# India Primary Health Care

In [155]:
import pandas as pd
import numpy as np
# Read health care csv file
AlloDocPHCS        = pd.read_csv('data/health/allo-doc-PHCS.csv', encoding='utf-8')
DisSubdisDoc       = pd.read_csv('data/health/dis-subdis-doctors.csv', encoding='utf-8')
PhysicianCHCS      = pd.read_csv('data/health/physician-CHCS.csv', encoding='utf-8')
SurgeonCHCS        = pd.read_csv('data/health/surgeons-CHCS.csv', encoding='utf-8')
FunctioningPHCS    = pd.read_csv('data/health/year-wise-PHCS.csv', encoding='utf-8')
FunctioningCHCS    = pd.read_csv('data/health/year-wise-CHCS.csv', encoding='utf-8')
FunctioningSubcen  = pd.read_csv('data/health/year-wise-Subcentre.csv', encoding='utf-8')
WorkerMaleSubCen   = pd.read_csv('data/health/worker-male-subcen.csv', encoding='utf-8')
WorkerFemaleSubCen = pd.read_csv('data/health/worker-female-subcen.csv', encoding='utf-8')
AssisMalePHCS      = pd.read_csv('data/health/assistant-male-PHCS.csv', encoding='utf-8')
AssisFemalePHCS    = pd.read_csv('data/health/assistant-female-PHCS.csv', encoding='utf-8')
NurseStaffPHCCHC   = pd.read_csv('data/health/nursing-staff-PHCS-CHCS.csv', encoding='utf-8')
FacilitiesCHCS     = pd.read_csv('data/health/facilities-CHCS.csv', encoding='utf-8')
FacilitiesPHCS     = pd.read_csv('data/health/facilities-PHCS.csv', encoding='utf-8')

# Allopathic doctors as PHCs

In [2]:
AlloDocPHCSdf = AlloDocPHCS[['State/ UT','Required - [R]','In Position - [P]']]
AlloDocPHCSdf = AlloDocPHCSdf.rename(index=str, columns={'Required - [R]': 'Allopathic doctor_PHCs_Required','In Position - [P]':'Allopathic doctor_PHCs_Available'})
AlloDocPHCSdf.head()

,State/ UT,Allopathic doctor_PHCs_Required,Allopathic doctor_PHCs_Available
0,Andhra Pradesh,1147,1644
1,Arunachal Pradesh,143,122
2,Assam,1014,1048
3,Bihar,1899,1786
4,Chhattisgarh,785,341

# Dis and sub-dis doctors

In [3]:
DisSubdisDocdf = DisSubdisDoc[['State/ UT','District Hospital - In Position','Sub District/ Sub Divisional Hospital - In Position']]
DisSubdisDocdf = DisSubdisDocdf.rename(index=str, columns={'District Hospital - In Position': 'Doctors_District_Hospital','Sub District/ Sub Divisional Hospital - In Position':'Doctors_Sub District_Hospital'})
DisSubdisDocdf.head()

           State/ UT  Doctors_District_Hospital  Doctors_Sub District_Hospital
0     Andhra Pradesh                      306.0                          459.0
1  Arunachal Pradesh                      381.0                            NaN
2              Assam                      655.0                          127.0
3              Bihar                      558.0                          287.0
4       Chhattisgarh                      581.0                           70.0

# Physicians at CHCs

In [160]:
PhysicianCHCSdf = PhysicianCHCS[['State/ UT','Required - [R]','In Position - [P]']]
PhysicianCHCSdf = PhysicianCHCSdf.rename(index=str, columns={'Required - [R]' :'Physician_Required_CHCS','In Position - [P]':'Physician_Available_CHCS'})
PhysicianCHCSdf.head()

           State/ UT  Physician_Required_CHCS  Physician_Available_CHCS
0     Andhra Pradesh                      193                        56
1  Arunachal Pradesh                       63                         1
2              Assam                      158                        31
3              Bihar                      150                         8
4       Chhattisgarh                      169                         9

# Surgeons CHCS

In [159]:
SurgeonCHCSdf = SurgeonCHCS[['State/ UT','Required - [R]','In Position - [P]']]
SurgeonCHCSdf  = SurgeonCHCSdf .rename(index=str, columns={'Required - [R]' :'Surgeon_Required_CHCS','In Position - [P]':'Surgeon_Available_CHCS'})
SurgeonCHCSdf.head()

           State/ UT  Surgeon_Required_CHCS  Surgeon_Available_CHCS
0     Andhra Pradesh                    193                      38
1  Arunachal Pradesh                     63                       0
2              Assam                    158                      12
3              Bihar                    150                      13
4       Chhattisgarh                    169                      15

# Year wise PHCS functioning

In [22]:
colsPHCS = list(FunctioningPHCS.columns.values)[1:]
FunctioningPHCSdf = FunctioningPHCS[colsPHCS]
FunctioningPHCSdf.columns = FunctioningPHCSdf.columns.str.split('[').str[1].str.split(']').str[0]
FunctioningPHCSdf.columns = ['PHCS_' + str(col) for col in FunctioningPHCSdf]
FunctioningPHCSdf = FunctioningPHCSdf.rename(index=str, columns={'PHCS_nan':'State/ UT'})
FunctioningPHCSdf.head()

,State/ UT,PHCS_1981-85,PHCS_1985-90,PHCS_1992-97,PHCS_1997-2002,PHCS_2002-07,PHCS_2007-12,PHCS_2012-17
0,Andhra Pradesh,555.0,1283.0,1335.0,1386.0,1570.0,1624.0,1147
1,Arunachal Pradesh,0.0,24.0,45.0,65.0,85.0,97.0,143
2,Assam,237.0,449.0,610.0,610.0,610.0,975.0,1014
3,Bihar,796.0,2001.0,2209.0,2209.0,1648.0,1863.0,1899
4,Chhattisgarh,NaN,NaN,NaN,NaN,518.0,755.0,785

# Year wise CHCS functioning

In [30]:
colsCHCS = list(FunctioningCHCS.columns.values)[1:]
FunctioningCHCSdf =  FunctioningCHCS[colsCHCS]
FunctioningCHCSdf.columns = FunctioningCHCSdf.columns.str.split('[').str[1].str.split(']').str[0]
FunctioningCHCSdf.columns = ['CHCS_' + str(col) for col in FunctioningCHCSdf]
FunctioningCHCSdf = FunctioningCHCSdf.rename(index=str, columns={'CHCS_nan':'State/ UT'})
FunctioningCHCSdf.head()

,State/ UT,CHCS_1981-85,CHCS_1985-90,CHCS_1992-97,CHCS_1997-2002,CHCS_2002-07,CHCS_2007-12,CHCS_2012-17
0,Andhra Pradesh,27.0,46.0,207.0,219.0,167.0,281.0,193
1,Arunachal Pradesh,0.0,6.0,9.0,20.0,31.0,48.0,63
2,Assam,12.0,60.0,100.0,100.0,100.0,109.0,158
3,Bihar,52.0,147.0,148.0,148.0,70.0,70.0,150
4,Chhattisgarh,NaN,NaN,NaN,NaN,118.0,149.0,169

# Year wise subcentre functioning

In [37]:
colsSubC = list(FunctioningSubcen.columns.values)[1:]
FunctioningSubcendf =  FunctioningSubcen[colsSubC]
FunctioningSubcendf.columns = FunctioningSubcendf.columns.str.split('[').str[1].str.split(']').str[0]
FunctioningSubcendf.columns = ['SubCentre_' + str(col) for col in FunctioningSubcendf]
FunctioningSubcendf = FunctioningSubcendf.rename(index=str, columns={'SubCentre_nan':'State/ UT'})
FunctioningSubcendf.head()

,State/ UT,SubCentre_1981-85,SubCentre_1985-90,SubCentre_1992-97,SubCentre_1997-2002,SubCentre_2002-07,SubCentre_2007-12,SubCentre_2012-17
0,Andhra Pradesh,6129.0,7894.0,10568.0,10568.0,12522.0,12522.0,7458
1,Arunachal Pradesh,55.0,155.0,223.0,273.0,379.0,286.0,312
2,Assam,1711.0,5109.0,5109.0,5109.0,5109.0,4604.0,4621
3,Bihar,8299.0,14799.0,14799.0,14799.0,8909.0,9696.0,9949
4,Chhattisgarh,NaN,NaN,NaN,NaN,4692.0,5111.0,5186

# Workers at subcentre

In [54]:
WorkerMaleSubCendf =  WorkerMaleSubCen[['State/ UT','Required - [R]','In Position - [P]']]
WorkerMaleSubCendf =  WorkerMaleSubCendf.rename(index=str, columns={'Required - [R]':'Workers_Required_SubCen_Male','In Position - [P]':'Workers_Available_SuBCen_Male'})
WorkerMaleSubCendf

WorkerFemaleSubCendf = WorkerFemaleSubCen[['State/ UT','Required - [R]','In Position - [P]']]
WorkerFemaleSubCendf = WorkerFemaleSubCendf.rename(index=str, columns={'Required - [R]':'Workers_Required_SubCen_Female','In Position - [P]':'Workers_Available_SuBCen_Female'})
WorkerFemaleSubCendf

WorkersSubCen = pd.merge(WorkerMaleSubCendf,WorkerFemaleSubCendf, on =['State/ UT'])
WorkersSubCen.head()

,State/ UT,Workers_Required_SubCen_Male,Workers_Available_SuBCen_Male,Workers_Required_SubCen_Female,Workers_Available_SuBCen_Female
0,Andhra Pradesh,7458,2964.0,7458,12073
1,Arunachal Pradesh,312,92.0,312,323
2,Assam,4621,2783.0,4621,7545
3,Bihar,9949,1244.0,9949,20151
4,Chhattisgarh,5186,3856.0,5186,5913

# Assistant as PHCS

In [63]:
AssisMalePHCSdf = AssisMalePHCS[['State/ UT','Required - [R]','In Position - [P]']]
AssisMalePHCSdf =  AssisMalePHCSdf.rename(index=str, columns={'Required - [R]':'Assistant_Required_PHCS_Male','In Position - [P]':'Assistant_Available_PHCS_Male'})
AssisMalePHCSdf

AssisFemalePHCSdf =  AssisFemalePHCS[['State/ UT','Required - [R]','In Position - [P]']]
AssisFemalePHCSdf =  AssisFemalePHCSdf.rename(index=str, columns={'Required - [R]':'Assistant_Required_PHCS_Female','In Position - [P]':'Assistant_Available_PHCS_Female'})
AssisFemalePHCSdf

AssistantPHCS   = pd.merge(AssisMalePHCSdf,AssisFemalePHCSdf, on =['State/ UT'])
AssistantPHCS.head()

,State/ UT,Assistant_Required_PHCS_Male,Assistant_Available_PHCS_Male,Assistant_Required_PHCS_Female,Assistant_Available_PHCS_Female
0,Andhra Pradesh,1147,0,1147,1143
1,Arunachal Pradesh,143,81,143,6
2,Assam,1014,106,1014,308
3,Bihar,1899,212,1899,95
4,Chhattisgarh,785,425,785,640

# Nursing staff at PHCS and CHCS

In [68]:
NurseStaffPHCCHCdf = NurseStaffPHCCHC[['State/ UT','Required - [R]','In Position - [P]']]
NurseStaffPHCCHCdf = NurseStaffPHCCHCdf.rename(index=str, columns={'Required - [R]':'NurseStaff_Required_PHCS_CHCS','In Position - [P]':'NurseStaff_Available_PHCS_CHCS'})
NurseStaffPHCCHCdf.head()

,State/ UT,NurseStaff_Required_PHCS_CHCS,NurseStaff_Available_PHCS_CHCS
0,Andhra Pradesh,2498,3541
1,Arunachal Pradesh,584,498
2,Assam,2120,2793
3,Bihar,2949,1142
4,Chhattisgarh,1968,1918

# CHCS facilities

In [98]:
colsFacCHC = list(FacilitiesCHCS.columns.values)
FacilitiesCHCSdf = FacilitiesCHCS[colsFacCHC]
FacilitiesCHCSdf.columns = FacilitiesCHCSdf.columns.str.split('-').str[1].str.strip()
FacilitiesCHCSdf  = FacilitiesCHCSdf.rename(index=str, columns={'With functional Laboratory':'Laboratory','With functional O.T.':'O.T','With functional Labor Room':'Labor Room','With New Born Care Corner':'New Born Care Corner','With functional X':'X-ray','With quarters for specialist Doctors':'Specialist Doctors Quarter','Allopathic drugs for common ailments':'Allopatic Drugs','AYUSH drugs for common ailments':'Ayush Drugs','With referral transport available':'Referral Transport','With at least 30 beds':'Min 30 beds'})
FacilitiesCHCSFdf = FacilitiesCHCSdf[['Col. 1','Min 30 beds','Laboratory','O.T','Labor Room','New Born Care Corner','X-ray','Specialist Doctors Quarter','Referral Transport','Allopatic Drugs','Ayush Drugs']]
FacilitiesCHCSFdf.columns = ['Facilities_CHCS_' + str(col) for col in FacilitiesCHCSFdf]
FacilitiesCHCSFdf = FacilitiesCHCSFdf.rename(index=str, columns={'Facilities_CHCS_Col. 1':'State/ UT'})
FacilitiesCHCSFdf.head()

,State/ UT,Facilities_CHCS_Min 30 beds,Facilities_CHCS_Laboratory,Facilities_CHCS_O.T,Facilities_CHCS_Labor Room,Facilities_CHCS_New Born Care Corner,Facilities_CHCS_X-ray,Facilities_CHCS_Specialist Doctors Quarter,Facilities_CHCS_Referral Transport,Facilities_CHCS_Allopatic Drugs,Facilities_CHCS_Ayush Drugs
0,Andhra Pradesh,193,193,193,193,193,95,0,193,193,91.0
1,Arunachal Pradesh,13,50,29,57,48,7,5,53,59,24.0
2,Assam,90,154,153,158,158,59,114,136,158,108.0
3,Bihar,150,150,150,150,51,150,28,148,150,NaN
4,Chhattisgarh,131,155,133,155,150,123,87,155,157,88.0

# PHCS facilities

In [154]:
colsFacPHC = list(FacilitiesPHCS.columns.values)
FacilitiesPHCSdf = FacilitiesPHCS[colsFacPHC]
FacilitiesPHCSdf.drop([col for col in FacilitiesPHCSdf.columns if '%' in col],axis=1,inplace=True)
FacilitiesPHCSdf.drop([col for col in FacilitiesPHCSdf.columns if 'Without' in col],axis=1,inplace=True)
FacilitiesPHCSdf.drop(['S. No.', 'Registered RKS','No. of PHCs Functioning as per IPHS norms','Number of PHCs Functioning','Number of Primary Health Centres - PHCs functoning on 24X7 basis - Number'],axis=1,inplace=True)
FacilitiesPHCSdf.columns = FacilitiesPHCSdf.columns.str.split('-').str[1].str.strip()
FacilitiesPHCSdf = FacilitiesPHCSdf.rename(index=str, columns={'With Labour Room':'Labour Room','With OT':'OT','With at least 4 beds':'Min 4 Beds','With Telephone':'Telephone','With Computer':'Computer'})
FacilitiesPHCSdf.columns = ['Facilities_PHCS_' + str(col) for col in FacilitiesPHCSdf]
FacilitiesPHCSdf = FacilitiesPHCSdf.rename(index=str, columns={'Facilities_PHCS_nan':'State/ UT'})
FacilitiesPHCSdf.head()

,State/ UT,Facilities_PHCS_Labour Room,Facilities_PHCS_OT,Facilities_PHCS_Min 4 Beds,Facilities_PHCS_Telephone,Facilities_PHCS_Computer,Facilities_PHCS_Referral Transport
0,Andhra Pradesh,979,946,1147,1075,1075,1147
1,Arunachal Pradesh,72,20,54,7,13,56
2,Assam,766,47,332,191,634,482
3,Bihar,795,496,795,526,783,496
4,Chhattisgarh,693,256,585,181,751,374