In [1]:
import pandas as pd
import numpy as np
from functools import reduce
# Read health care csv file
areasex         = pd.read_csv('data/janagana/area_sex_2011.csv', encoding='utf-8')
arealitsex      = pd.read_csv('data/janagana/area_litearcy_sex_2011.csv', encoding='utf-8')
arearelsex      = pd.read_csv('data/janagana/area_sex_religion_2011.csv', encoding='utf-8')
areaedusex      = pd.read_csv('data/janagana/area_sex_education_2011.csv', encoding='utf-8')
areamaritalsex  = pd.read_csv('data/janagana/area_sex_maritalstatus_2011.csv', encoding='utf-8')
areaworkersex   = pd.read_csv('data/janagana/area_sex_workers_2011.csv', encoding='utf-8')
areasexage      = pd.read_csv('data/janagana/area_sex_age_2011.csv', encoding='utf-8')
census          = pd.read_csv('data/census-2011.csv' , encoding='UTF-8')

# Read crime data
dataCrime        = pd.read_csv('data/janagana/crimes/crimes.csv')
dataVioCrm       = pd.read_csv('data/janagana/crimes/violent_crime_incidence_2015.csv')
dataRapeVictm    = pd.read_csv('data/janagana/crimes/rape_victims_2015.csv')
dataCyberCrm     = pd.read_csv('data/janagana/crimes/cyber_crime.csv')
dataKidnapping   = pd.read_csv('data/janagana/crimes/kidnapping_2015.csv')
dataTrafficing   = pd.read_csv('data/janagana/crimes/trafficing_2015.csv')
dataMissChildren = pd.read_csv('data/janagana/crimes/missing_traced_children_2015.csv')
dataChldCrm      = pd.read_csv('data/janagana/crimes/crime_against_children.csv')
dataJuvenileCrm  = pd.read_csv('data/janagana/crimes/juvenile_crime.csv')
dataJuvArrest    = pd.read_csv('data/janagana/crimes/juvenile_arrested_bckgrnd_2015.csv')
dataMurderVictm  = pd.read_csv('data/janagana/crimes/murder_victims_2015.csv')
dataMrdrMotive   = pd.read_csv('data/janagana/crimes/murder_motives_2015.csv')
dataCorruption   = pd.read_csv('data/janagana/crimes/coruption_case.csv')

# ------------------------------ Demographics ----------------------------------

# Population by area and sex

In [2]:
areasex['year'] = areasex['geo_version']
x = areasex[['geo_level','geo_code','geo_version','area','sex','year','total']]
x.head()
#x.to_csv('data/area_sex_2011.csv', index=False)

  geo_level geo_code  geo_version   area     sex  year      total
0   country       IN         2011  Urban    Male  2011  195489200
1   country       IN         2011  Urban  Female  2011  181616925
2   country       IN         2011  Rural    Male  2011  427781058
3   country       IN         2011  Rural  Female  2011  405967794
4     state        1         2011  Rural    Male  2011    4774477

# Literacy by area and sex

In [3]:
arealitsex['year'] = arealitsex['geo_version']
arealitsexdf = arealitsex[['geo_level','geo_code','geo_version','area','sex','literacy','year','total']]
arealitsexdf.head()
#arealitsexdf.to_csv('data/area_sex_literacy_2011.csv', index=False)

  geo_level geo_code  geo_version   area     sex    literacy  year      total
0   country       IN         2011  Urban    Male    Literate  2011  153402248
1   country       IN         2011  Rural    Male    Literate  2011  281361374
2   country       IN         2011  Urban    Male  Illiterate  2011   42086952
3   country       IN         2011  Rural    Male  Illiterate  2011  146419684
4   country       IN         2011  Urban  Female    Literate  2011  127442729

# Religion by area and sex

In [4]:
arearelsex['year'] = arearelsex['geo_version']
arearelsexdf = arearelsex[['geo_level','geo_code','geo_version','area','sex','religion','year','total']]
arearelsexdf.head()
#arearelsexdf.to_csv('data/area_sex_religion_2011.csv', index=False)

  geo_level geo_code  geo_version   area   sex   religion  year      total
0   country       IN         2011  Rural  Male      Hindu  2011  351423647
1   country       IN         2011  Rural  Male     Muslim  2011   52870001
2   country       IN         2011  Rural  Male  Christian  2011    8295745
3   country       IN         2011  Rural  Male       Sikh  2011    7839048
4   country       IN         2011  Rural  Male   Buddhist  2011    2457022

# Education by area and sex

In [5]:
areaedusex['year'] = areaedusex['geo_version']
areaedusexdf = areaedusex[['geo_level','geo_code','geo_version','area','sex','education','year','total']]
areaedusexdf.head()
#areaedusexdf.to_csv('data/area_sex_education_2011.csv', index=False)

,geo_level,geo_code,geo_version,area,sex,education,year,total
0,country,IN,2011,Rural,Male,Literate Without Level,2011,12879121
1,country,IN,2011,Urban,Male,Literate Without Level,2011,6399295
2,state,1,2011,Rural,Male,Literate Without Level,2011,71510
3,state,1,2011,Urban,Male,Literate Without Level,2011,52499
4,state,2,2011,Rural,Male,Literate Without Level,2011,58588

# Martial status by area and sex

In [6]:
areamaritalsex['year'] = areamaritalsex['geo_version']
areamaritalsexdf = areamaritalsex[['geo_level','geo_code','geo_version','area','sex','maritalstatus','year','total']]
areamaritalsexdf.head()
#areamaritalsexdf.to_csv('data/area_sex_maritalstatus_2011.csv', index=False)

  geo_level geo_code  geo_version   area   sex  maritalstatus  year      total
0   country       IN         2011  Rural  Male  never married  2011  224507507
1   country       IN         2011  Urban  Male  never married  2011   98363020
2     state        1         2011  Rural  Male  never married  2011    2826384
3     state        1         2011  Urban  Male  never married  2011     976679
4     state        2         2011  Rural  Male  never married  2011    1542516

# Workers by area and sex

In [7]:
areaworkersex['sex'] = areaworkersex['workerssex']
areaworkersex['year'] = areaworkersex['geo_version']
areaworkersexdf = areaworkersex[['geo_level','geo_code','geo_version','area','sex','workers','year','total']]
areaworkersexdf.head()
#areaworkersexdf.to_csv('data/area_sex_workers_2011.csv', index=False)

  geo_level geo_code  geo_version   area   sex       workers  year      total
0   country       IN         2011  Rural  Male  Main workers  2011  178095330
1   country       IN         2011  Urban  Male  Main workers  2011   95114646
2     state        1         2011  Rural  Male  Main workers  2011    1453157
3     state        1         2011  Urban  Male  Main workers  2011     852631
4     state        2         2011  Rural  Male  Main workers  2011    1247874

# Age by area and sex

In [8]:
areasexage['year'] = areasexage['geo_version']
areasexagedf = areasexage[['geo_level','geo_code','geo_version','area','sex','age','year','total']]
areasexagedf.head()
#areasexagedf.to_csv('data/area_sex_age_2011.csv', index=False)

  geo_level geo_code  geo_version   area     sex    age  year     total
0   country       IN         2011  Rural  Female    0-4  2011  39950283
1   country       IN         2011  Rural  Female    5-9  2011  44982353
2   country       IN         2011  Rural  Female  10-14  2011  46316336
3   country       IN         2011  Rural  Female  15-19  2011  39331915
4   country       IN         2011  Rural  Female  20-24  2011  35696384

## Census district data 2011

In [9]:
census.head()

,District code,STATE NAME,DISTRICT NAME,Population,Male,Female,Literate,Male_Literate,Female_Literate,SC,...,Power_Parity_Rs_90000_150000,Power_Parity_Rs_45000_150000,Power_Parity_Rs_150000_240000,Power_Parity_Rs_240000_330000,Power_Parity_Rs_150000_330000,Power_Parity_Rs_330000_425000,Power_Parity_Rs_425000_545000,Power_Parity_Rs_330000_545000,Power_Parity_Above_Rs_545000,Total_Power_Parity
0,1,JAMMU & KASHMIR,Kupwara,870354,474190,396164,439654,282823,156831,1048,...,94,588,71,101,172,74,10,84,15,1119
1,2,JAMMU & KASHMIR,Badgam,753745,398041,355704,335649,207741,127908,368,...,126,562,72,89,161,96,28,124,18,1066
2,3,JAMMU & KASHMIR,Leh(Ladakh),133487,78971,54516,93770,62834,30936,488,...,46,122,15,22,37,20,14,34,17,242
3,4,JAMMU & KASHMIR,Kargil,140802,77785,63017,86236,56301,29935,18,...,27,114,12,18,30,19,3,22,7,214
4,5,JAMMU & KASHMIR,Punch,476835,251899,224936,261724,163333,98391,556,...,78,346,35,50,85,59,8,67,12,629

 # Census methods

In [10]:
# Geo code and geo level
geography = pd.read_csv('data/geography.csv',encoding='UTF-8')
geo = geography[['geo_level','geo_code','name']]

# Calculating country data
def setCountryData(df,cols):
    for x in cols:
         df.loc[df['geo_level'] == 'country', x]= df.loc[df['geo_level'] == 'state', x].sum()
    return df;


# Calculating geographic data
def getGeoData(df):
    cols = list(df.columns.values)[2:]
    df = df.replace(',','',regex=True)
    df[cols] = df[cols].astype(float)
    df = df.rename(index=str, columns={'STATE NAME': 'name'})
    dfState = df.groupby(['name'])[cols].sum().reset_index()
   
    dfDis   = df.groupby(['DISTRICT NAME'])[cols].sum().reset_index()
    dfDis   = dfDis.rename(index=str, columns={'DISTRICT NAME': 'name'})
    dfDis['name'] = dfDis['name'].str.title()
    
    dfCom = pd.concat([dfState, dfDis])
    dfgeo = geo.merge(dfCom ,on=['name'],how='left')
    dfgeo = dfgeo.sort_values(by=['geo_level','name'])
    dfgeo = dfgeo.fillna(method = 'bfill', axis=0).fillna(0)
    dfgeoCountry = setCountryData(dfgeo,cols)
    return dfgeoCountry

# Calculating census data
def getCensusData(df,varname):
    dfgeo = getGeoData(df)
    dfgeoFinal = pd.melt(dfgeo, id_vars=['geo_level', 'geo_code','name'], var_name=varname, value_name="total")
    dfgeoFinal = dfgeoFinal.sort_values(by=['geo_level','name']).reset_index().drop(['index'],axis=1).drop(['name'],axis=1)
    dfgeoFinal['total'] = dfgeoFinal['total'].astype(int)
    return  dfgeoFinal

# Calculating school data
def getSchooldata(schooldf):
    schooldf.columns = schooldf.columns.str.split('(').str[0]
    schooldf.columns = schooldf.columns.str.strip()
    Schooldfgeo      = getGeoData(schooldf)
    return Schooldfgeo

# Caste by sex

In [11]:
casteMale   = census[['STATE NAME','DISTRICT NAME','Male_SC','Male_ST']]
casteMalegeo = getGeoData(casteMale)
casteMalegeo['sex'] = 'Male'
casteMaledf = pd.melt(casteMalegeo, id_vars=['geo_level','geo_code','name','sex'], var_name="caste", value_name="total")


casteFemale   = census[['STATE NAME','DISTRICT NAME','Female_SC','Female_ST']]
casteFemalegeo = getGeoData(casteFemale)
casteFemalegeo['sex'] = 'Female'
casteFemaledf = pd.melt(casteFemalegeo, id_vars=['geo_level','geo_code','name','sex'], var_name="caste", value_name="total")
casteFemaledf

casteFinal = pd.concat([casteMaledf, casteFemaledf])
casteFinal['caste'] = casteFinal['caste'].str.split('_').str[1]
casteFinal =  casteFinal.sort_values(by=['geo_level','name']).reset_index().drop(['index'],axis=1).drop(['name'],axis=1)
casteFinal['geo_version'] = '2011'
casteFinal['year'] = '2011'
casteFinaldf = casteFinal[['geo_level','geo_code','geo_version','caste','sex','year','total']]
casteFinaldf['total'] = casteFinaldf['total'].astype(int)
casteFinaldf.head()
#casteFinaldf.to_csv('data/caste_sex_2011.csv', index=False)

  geo_level geo_code geo_version caste     sex  year      total
0   country       IN        2011    SC    Male  2011  103869684
1   country       IN        2011    ST    Male  2011   53135542
2   country       IN        2011    SC  Female  2011   98163606
3   country       IN        2011    ST  Female  2011   52576987
4  district      532        2011    SC    Male  2011     242844

# Household

In [12]:
household   = census[['STATE NAME','DISTRICT NAME','Household_size_1_person_Households','Household_size_2_persons_Households','Household_size_3_persons_Households','Household_size_4_persons_Households','Household_size_5_persons_Households','Household_size_6_8_persons_Households','Household_size_9_persons_and_above_Households']]
householddf = getCensusData(household,'household')
householddf['household'] = householddf['household'].str[15:24]
householddf = householddf.replace('_',' ',regex=True)
householddf.replace('6 8 perso','6-8 persons',inplace=True)
householddf.replace('9 persons','9 persons & above',inplace=True)
householddf['household'] = householddf['household'].str.strip()
householddf['geo_version'] = '2011'
householddf['year'] = '2011'
HHfinaldf = householddf[['geo_level','geo_code','geo_version','household','year','total']]
HHfinaldf.head()
#HHfinaldf.to_csv('data/household_2011.csv', index=False)

  geo_level geo_code geo_version  household  year     total
0   country       IN        2011   1 person  2011   9069695
1   country       IN        2011  2 persons  2011  24058914
2   country       IN        2011  3 persons  2011  33842453
3   country       IN        2011  4 persons  2011  56216057
4   country       IN        2011  5 persons  2011  46419606

# Drinking water source

In [13]:
drinking    = census[['STATE NAME','DISTRICT NAME','Main_source_of_drinking_water_Un_covered_well_Households','Main_source_of_drinking_water_Handpump_Tubewell_Borewell_Households','Main_source_of_drinking_water_Spring_Households','Main_source_of_drinking_water_River_Canal_Households','Main_source_of_drinking_water_Other_sources_Households','Main_source_of_drinking_water_Tank_Pond_Lake_Households','Main_source_of_drinking_water_Tapwater_Households','Main_source_of_drinking_water_Tubewell_Borehole_Households']]
drinking    = drinking.rename(index=str, columns={'Main_source_of_drinking_water_Un_covered_well_Households':'Un-covered well','Main_source_of_drinking_water_Handpump_Tubewell_Borewell_Households':'Handpump','Main_source_of_drinking_water_Spring_Households':'Spring','Main_source_of_drinking_water_River_Canal_Households':'River/Canal','Main_source_of_drinking_water_Tank_Pond_Lake_Households':'Tank/Pond/Lake','Main_source_of_drinking_water_Tapwater_Households':'Tap water','Main_source_of_drinking_water_Tubewell_Borehole_Households':'Tubewell/Borehole','Main_source_of_drinking_water_Other_sources_Households':'Other sources'})
drinkingdf  = getCensusData(drinking,'drinkingsource')
drinkingdf['geo_version'] = '2011'
drinkingdf['year'] = '2011'
drinkingdffinal = drinkingdf[['geo_level','geo_code','geo_version','drinkingsource','year','total']]
drinkingdffinal.head()
#drinkingdffinal.to_csv('data/drinkingsource_2011.csv', index=False)

  geo_level geo_code geo_version   drinkingsource  year      total
0   country       IN        2011  Un-covered well  2011   23496100
1   country       IN        2011         Handpump  2011  103804950
2   country       IN        2011           Spring  2011    1330516
3   country       IN        2011      River/Canal  2011    1565963
4   country       IN        2011    Other sources  2011    3651946

# ------------------------------------------ Crime data --------------------------------------

# Crime data functions

In [14]:
def getCrimeData(df,varname):
    
    df   = df.rename(index=str, columns={'STATE NAME': 'name'})
    cols = list(df.columns.values)[1:]
    dfgeo =  geo.merge(df,on=['name'],how='left')
    dfgeogeodf = setCountryData(dfgeo,cols)
    dfgeoFinal = pd.melt( dfgeogeodf, id_vars=['geo_level', 'geo_code','name'], var_name=varname, value_name="total")
    dfgeoFinal[varname] = dfgeoFinal[varname].str.split('(').str[1].str.split(')').str[0].str.capitalize()
    dfgeoFinal = dfgeoFinal.fillna(0)
    dfgeoFinal = dfgeoFinal.sort_values(by=['geo_level','name']).reset_index().drop(['index'],axis=1).drop(['name'],axis=1)
    dfgeoFinal['total'] = dfgeoFinal['total'].astype(int)
    
    return dfgeoFinal;

def getCrimeDualData(df,varname,col,val):
    
    df   = df.rename(index=str, columns={'STATE NAME': 'name'})
    cols = list(df.columns.values)[1:]
    dfgeo =  geo.merge(df,on=['name'],how='left')
    dfgeogeodf = setCountryData(dfgeo,cols)
    dfgeogeodf[col] = val
    dfgeoFinal = pd.melt( dfgeogeodf, id_vars=['geo_level', 'geo_code','name',col], var_name=varname, value_name="total")
    dfgeoFinal[varname] = dfgeoFinal[varname].str.split('(').str[1].str.split(')').str[0].str.capitalize()
    dfgeoFinal = dfgeoFinal.fillna(0)
    dfgeoFinal = dfgeoFinal.sort_values(by=['geo_level','name']).reset_index().drop(['index'],axis=1).drop(['name'],axis=1)
    dfgeoFinal['total'] = dfgeoFinal['total'].astype(int)
    return dfgeoFinal;

# Combined crime data

In [15]:
crimedf    = [dataCrime,dataVioCrm,dataCyberCrm,dataChldCrm,dataTrafficing,dataMissChildren,dataRapeVictm,dataKidnapping,dataJuvenileCrm,dataMurderVictm,dataCorruption,dataJuvArrest,dataMrdrMotive]
crimedfCom = reduce(lambda left,right: pd.merge(left,right, on=['STATE NAME']),crimedf)
crimedfCom.head()

,Unnamed: 0_x,STATE NAME,CRIME (2014),CRIME (2015),CRIME (2016),CRIME PER SHARE (STATE),CRIME RATE,Unnamed: 0_y,VIOLENT (MURDER),VIOLENT (CULPABLE HOMICIDE),...,RAPE,CLASS CONFLICT,WITCH CRAFT,POLITICAL REASONS,LUNACY,HONOUR KILLING,COMMUNALISM,CHILD/ HUMAN SACRIFICE,OTHER CAUSES*,TOTAL MOTIVES
0,0,ANDHRA PRADESH,114604,110693,106774,3.6,206.4,0,1123,83,...,5,0,8,0,0,2,0,0,659,1123
1,1,ARUNACHAL PRADESH,2843,2968,2534,0.1,192.3,1,46,6,...,0,0,0,0,1,0,0,0,34,46
2,2,ASSAM,94337,103616,102250,3.4,313.9,2,1149,34,...,6,27,1,0,1,0,0,1,211,1149
3,3,BIHAR,177595,176973,164163,5.5,157.4,3,2581,150,...,5,9,0,26,1,3,0,0,44,2581
4,4,CHHATTISGARH,58200,56692,55029,1.8,211.7,4,957,37,...,6,2,17,4,4,1,0,2,546,957

# Year wise crimes in India

In [16]:
crimes = crimedfCom[['STATE NAME','CRIME (2014)','CRIME (2015)','CRIME (2016)']]
crimesdf = getCrimeData(crimes,'crimes_yearly')
crimesdf.insert(2,'geo_version','2011')
crimesdf.head()
#crimesdf.to_csv('data/crimes_yearly.csv', index=False)

  geo_level geo_code geo_version crimes_yearly    total
0   country       IN        2011          2014  2851563
1   country       IN        2011          2015  2949400
2   country       IN        2011          2016  2975711
3  district      532        2011          2014        0
4  district      532        2011          2015        0

# Violent crimes

In [17]:
viocrimes = crimedfCom[['STATE NAME','VIOLENT (MURDER)','VIOLENT (CULPABLE HOMICIDE)','VIOLENT (DOWRY DEATHS)','VIOLENT (INFANTICIDE)','VIOLENT (FOETICIDE)','VIOLENT (ATTEMPT TO MURDER)','VIOLENT (ATTEMPT TO HOMICIDE)','VIOLENT (GRIEVOUS HURT)','VIOLENT (KIDNAPPING & ABDUCTION)','VIOLENT (RAPE)','VIOLENT (ATTEMPT TO RAPE)','VIOLENT (RIOT)','VIOLENT (ROBERY)','VIOLENT (DACOITY)','VIOLENT (ARSON)']]
viocrimesdf = getCrimeData(viocrimes,'violentcrimes')
viocrimesdf.insert(2,'geo_version','2011')
viocrimesdf.insert(4,'year','2015')
viocrimesdf.head()
#viocrimesdf.to_csv('data/violentcrimes_2015.csv', index=False)

  geo_level geo_code geo_version      violentcrimes  year  total
0   country       IN        2011             Murder  2015  30450
1   country       IN        2011  Culpable homicide  2015   3203
2   country       IN        2011       Dowry deaths  2015   7621
3   country       IN        2011        Infanticide  2015     93
4   country       IN        2011          Foeticide  2015    144

# Age wise rape victims in India

In [18]:
rapev = crimedfCom[['STATE NAME','RAPE VICTIMS BELOW 6 YEARS','RAPE VICTIMS 6-11 YEARS','RAPE VICTIMS 12-15 YEARS','RAPE VICTIMS 16-17 YEARS','RAPE VICTIMS 18-29 YEARS','RAPE VICTIMS 30-44 YEARS','RAPE VICTIMS 45-59 YEARS','RAPE VICTIMS 60 YEARS & ABOVE']]
rapev = rapev.rename(index=str, columns={'STATE NAME': 'name', 'RAPE VICTIMS BELOW 6 YEARS': '0-6','RAPE VICTIMS 6-11 YEARS':'6-11','RAPE VICTIMS 12-15 YEARS':'12-15','RAPE VICTIMS 16-17 YEARS':'16-17','RAPE VICTIMS 18-29 YEARS':'18-29','RAPE VICTIMS 30-44 YEARS':'30-44','RAPE VICTIMS 45-59 YEARS':'45-59','RAPE VICTIMS 60 YEARS & ABOVE':'60 & Above'})
rapev = rapev[['name','0-6','6-11','12-15','16-17','18-29','30-44','45-59','60 & Above']]
rapevgeo =  geo.merge(rapev,on=['name'],how='left')
cols = ['0-6','6-11','12-15','16-17','18-29','30-44','45-59','60 & Above']
y = setCountryData(rapevgeo,cols)
rapevgeodf = pd.melt(y, id_vars=['geo_level', 'geo_code','name'], var_name="rape", value_name="total")
rapevgeodf =  rapevgeodf.sort_values(by=['geo_level','name']).reset_index().drop(['index'],axis=1).drop(['name'],axis=1)
rapevgeodf = rapevgeodf.fillna(0)
rapevgeodf['total'] =rapevgeodf['total'].astype(int)
rapevgeodf.insert(2,'geo_version','2011')
rapevgeodf.insert(4,'year','2015')
rapevgeodf.head()
#rapevgeodf.to_csv('data/rape_2015.csv', index=False)

  geo_level geo_code geo_version   rape  year  total
0   country       IN        2011    0-6  2015    520
1   country       IN        2011   6-11  2015   1596
2   country       IN        2011  12-15  2015   6091
3   country       IN        2011  16-17  2015   8656
4   country       IN        2011  18-29  2015  16462

# Year wise cyber crimes in India

In [19]:
cybercrimes = crimedfCom[['STATE NAME','CYBER CRIME (2014)','CYBER CRIME (2015)','CYBER CRIME (2016)']]
cybercrimesdf = getCrimeData(cybercrimes,'cybercrimes_yearly')
cybercrimesdf.insert(2,'geo_version','2011')
cybercrimesdf.head()
#cybercrimesdf.to_csv('data/cybercrimes_yearly.csv', index=False)

  geo_level geo_code geo_version cybercrimes_yearly  total
0   country       IN        2011               2014   9622
1   country       IN        2011               2015  11592
2   country       IN        2011               2016  12317
3  district      532        2011               2014      0
4  district      532        2011               2015      0

# kidnapping by gender

In [20]:
kidnapped = crimedfCom[['STATE NAME','KIDNAPPED & ABDUCTED (MALE)','KIDNAPPED & ABDUCTED (FEMALE)']]
kidnappeddf = getCrimeData(kidnapped,'kidnapgender')
kidnappeddf.insert(2,'geo_version','2011')
kidnappeddf.insert(3,'year','2015')
kidnappeddf.head()
#kidnappeddf.to_csv('data/kidnapping_2015.csv', index=False)

  geo_level geo_code geo_version  year kidnapgender   total
0   country       IN        2011  2015         Male   42924
1   country       IN        2011  2015       Female  115823
2  district      532        2011  2015         Male       0
3  district      532        2011  2015       Female       0
4  district      146        2011  2015         Male       0

# Kidnapped recovery by gender

In [21]:
kidnappedRecAlive = crimedfCom[['STATE NAME','KIDNAPPED PERSON RECOVERED ALIVE (MALE)','KIDNAPPED PERSON RECOVERED ALIVE (FEMALE)']]
kidnappedRecAlivedf = getCrimeDualData(kidnappedRecAlive,'gender','kidnaprecovery','Alive')

kidnappedRecDead  = crimedfCom[['STATE NAME','KIDNAPPED PERSON RECOVERED DEAD (MALE)','KIDNAPPED PERSON RECOVERED DEAD (FEMALE)']]
kidnappedRecDeaddf = getCrimeDualData(kidnappedRecDead,'gender','kidnaprecovery','Dead')

kidnappingrecCom =  pd.concat([kidnappedRecAlivedf,kidnappedRecDeaddf])
kidnappingrecCom =  kidnappingrecCom.sort_values(by=['geo_level']).reset_index().drop(['index'],axis=1)
kidnappingrecCom.insert(2,'geo_version','2011')
kidnappingrecCom.insert(5,'year','2015')
kidnappingrecCom.head()
#kidnappingrecCom.to_csv('data/kidnaprecovery_2015.csv', index=False)

  geo_level geo_code geo_version kidnaprecovery  gender  year  total
0   country       IN        2011          Alive    Male  2015  18792
1   country       IN        2011          Alive  Female  2015  50482
2   country       IN        2011           Dead    Male  2015    182
3   country       IN        2011           Dead  Female  2015    143
4  district      458        2011           Dead  Female  2015      0

# Trafficking

In [22]:
trafficingMinor = crimedfCom[['STATE NAME','TRAFFICED BELOW 18 YRS (MALE)','TRAFFICED BELOW 18 YRS (FEMALE)']]
trafficingMinordf = getCrimeDualData(trafficingMinor,'gender','trafficedage','Below 18 years')

trafficingMajor = crimedfCom[['STATE NAME','TRAFFICED ABOVE 18 YRS (MALE)','TRAFFICED ABOVE 18 YRS (FEMALE)']]
trafficingMajordf = getCrimeDualData(trafficingMajor,'gender','trafficedage','Above 18 years')

trafficingCom =  pd.concat([trafficingMinordf,trafficingMajordf])
trafficingCom =  trafficingCom.sort_values(by=['geo_level']).reset_index().drop(['index'],axis=1)
trafficingCom.insert(2,'geo_version','2011')
trafficingCom.insert(5,'year','2015')
trafficingCom.head()
#trafficingCom.to_csv('data/trafficing_2015.csv', index=False)

  geo_level geo_code geo_version    trafficedage  gender  year  total
0   country       IN        2011  Below 18 years    Male  2015   4123
1   country       IN        2011  Below 18 years  Female  2015   4911
2   country       IN        2011  Above 18 years    Male  2015   1106
3   country       IN        2011  Above 18 years  Female  2015   5239
4  district      458        2011  Above 18 years  Female  2015      0

# Trafficking motives

In [23]:
trafficingMot = crimedfCom[['STATE NAME','TRAFFICED FOR (FORCED LABOUR)','TRAFFICED FOR (SEXUAL EXPLOITATION FOR PROSTITUTION)','TRAFFICED FOR (DOMESTIC SERVITUDE)','TRAFFICED FOR (FORCED MARRIAGE)','TRAFFICED FOR (PETTY CRIMES)','TRAFFICED FOR (CHILD PORNOGRAPHY)','TRAFFICED FOR (BEGGING)','TRAFFICED FOR (OTHER REASONS)']]
trafficingMotdf = getCrimeData(trafficingMot,'trafficingmotives')
trafficingMotdf.insert(2,'geo_version','2011')
trafficingMotdf.insert(4,'year','2015')
trafficingMotdf.head()
#trafficingMotdf.to_csv('data/trafficingmotives_2015.csv', index=False)

,geo_level,geo_code,geo_version,trafficingmotives,year,total
0,country,IN,2011,Forced labour,2015,10509
1,country,IN,2011,Sexual exploitation for prostitution,2015,4980
2,country,IN,2011,Domestic servitude,2015,2590
3,country,IN,2011,Forced marriage,2015,349
4,country,IN,2011,Petty crimes,2015,212

# Yearly crimes against children

In [24]:
childcrimes =  crimedfCom[['STATE NAME','CHILDREN CRIME (2014)','CHILDREN CRIME (2015)','CHILDREN CRIME (2016)']]
childcrimesdf = getCrimeData(childcrimes,'childcrimeyear')
childcrimesdf.insert(2,'geo_version','2011')
childcrimesdf.head()
#childcrimesdf.to_csv('data/childcrime_yearly.csv', index=False)

  geo_level geo_code geo_version childcrimeyear   total
0   country       IN        2011           2014   89423
1   country       IN        2011           2015   94172
2   country       IN        2011           2016  106958
3  district      532        2011           2014       0
4  district      532        2011           2015       0

# Juvenile yearly crime

In [25]:
juvenilecrimes = crimedfCom[['STATE NAME','JUVENILE CRIME (2014)','JUVENILE CRIME (2015)','JUVENILE CRIME (2016)']]
juvenilecrimesdf = getCrimeData(juvenilecrimes,'juvenilecrimeyear')
juvenilecrimesdf.insert(2,'geo_version','2011')
juvenilecrimesdf.head()
#juvenilecrimesdf.to_csv('data/juvenilecrime_yearly.csv', index=False)

  geo_level geo_code geo_version juvenilecrimeyear  total
0   country       IN        2011              2014  38455
1   country       IN        2011              2015  33433
2   country       IN        2011              2016  35849
3  district      532        2011              2014      0
4  district      532        2011              2015      0

# Juvenile educational background

In [26]:
juveniledu   = crimedfCom[['STATE NAME','JUVENILE EDU (ILLITERATE)','JUVENILE EDU (PRIMARY)','JUVENILE EDU (ABOVE PRIMARY BELOW MATRIC)','JUVENILE EDU (MATRIC/HSC & ABOVE)']]
juveniledudf = getCrimeData(juveniledu,'juveniledu')
juveniledudf.insert(2,'geo_version','2011')
juveniledudf.insert(4,'year','2015')
juveniledudf.head()
#juveniledudf.to_csv('data/juveniledubackground_2015.csv', index=False)

  geo_level geo_code geo_version                  juveniledu  year  total
0   country       IN        2011                  Illiterate  2015   5412
1   country       IN        2011                     Primary  2015  14501
2   country       IN        2011  Above primary below matric  2015  20014
3   country       IN        2011          Matric/hsc & above  2015   4244
4  district      532        2011                  Illiterate  2015      0

# Juvenile family background

In [27]:
juvenilefmlbg  = crimedfCom[['STATE NAME','JUVENILE FAMILY BG (LIVING WITH PARENTS)','JUVENILE FAMILY BG (LIVING WITH GUARDIANS)','JUVENILE FAMILY BG (HOMELESS)']]
juvenilefmlbgdf = getCrimeData(juvenilefmlbg,'juvenilefamily')
juvenilefmlbgdf.insert(2,'geo_version','2011')
juvenilefmlbgdf.insert(4,'year','2015')
juvenilefmlbgdf.head()
#juvenilefmlbgdf.to_csv('data/juvenilefamilybg_2015.csv', index=False)

  geo_level geo_code geo_version         juvenilefamily  year  total
0   country       IN        2011    Living with parents  2015  38061
1   country       IN        2011  Living with guardians  2015   4550
2   country       IN        2011               Homeless  2015   1560
3  district      532        2011    Living with parents  2015      0
4  district      532        2011  Living with guardians  2015      0

# Murder victims in India

In [28]:
murderChild   = crimedfCom[['STATE NAME','MURDERED CHILD (MALE)','MURDERED CHILD (FEMALE)']]
murderChilddf = getCrimeDualData(murderChild,'gender','murder','Child')
murderChilddf

murderAdult = crimedfCom[['STATE NAME','MURDERED ADULT (MALE)','MURDERED ADULT (FEMALE)']]
murderAdultdf = getCrimeDualData(murderAdult,'gender','murder','Adult')

murderCom =  pd.concat([murderChilddf,murderAdultdf])
murderCom =  murderCom.sort_values(by=['geo_level']).reset_index().drop(['index'],axis=1)
murderCom.insert(2,'geo_version','2011')
murderCom.insert(5,'year','2015')
murderCom.head()
#murderCom.to_csv('data/murdervictims_2015.csv', index=False)

  geo_level geo_code geo_version murder  gender  year  total
0   country       IN        2011  Child    Male  2015    958
1   country       IN        2011  Child  Female  2015    817
2   country       IN        2011  Adult    Male  2015  21650
3   country       IN        2011  Adult  Female  2015   8071
4  district      458        2011  Adult  Female  2015      0

# Murder motives

In [29]:
def getCrimeDataWCC(df,varname):
    
    df   = df.rename(index=str, columns={'STATE NAME': 'name'})
    cols = list(df.columns.values)[1:]
    dfgeo =  geo.merge(df,on=['name'],how='left')
    dfgeogeodf = setCountryData(dfgeo,cols)
    dfgeoFinal = pd.melt( dfgeogeodf, id_vars=['geo_level', 'geo_code','name'], var_name=varname, value_name="total")
    dfgeoFinal[varname] = dfgeoFinal[varname].str.capitalize()
    dfgeoFinal = dfgeoFinal.fillna(0)
    dfgeoFinal = dfgeoFinal.sort_values(by=['geo_level','name']).reset_index().drop(['index'],axis=1).drop(['name'],axis=1)
    dfgeoFinal['total'] = dfgeoFinal['total'].astype(int)
    
    return dfgeoFinal;

murdermot = crimedfCom[['STATE NAME','PERSONAL VENDETTA OR ENMITY','PROPERTY DISPUTE','GAIN','ILLICIT RELATIONSHIP','LOVE AFFAIRS','DOWRY','WATER OR MONEY DISPUTE','ROAD RAGE','EXTREMISM / NAXALISM','CASTEISM','ROBBERY/ EXTORTION','RAPE','CLASS CONFLICT','POLITICAL REASONS','COMMUNALISM']]
murdermotdf = getCrimeDataWCC(murdermot,'murdermotive')
murdermotdf.insert(2,'geo_version','2011')
murdermotdf.insert(4,'year','2015')
murdermotdf.head()
#murdermotdf.to_csv('data/murdermotive_2015.csv', index=False)

  geo_level geo_code geo_version                 murdermotive  year  total
0   country       IN        2011  Personal vendetta or enmity  2015   5179
1   country       IN        2011             Property dispute  2015   3424
2   country       IN        2011                         Gain  2015   2270
3   country       IN        2011         Illicit relationship  2015   1671
4   country       IN        2011                 Love affairs  2015   1493

# Corruptions cases

In [30]:
corruptionCases   = crimedfCom[['STATE NAME','CORRUPTION CASE (2014)','CORRUPTION CASE (2015)','CORRUPTION CASE (2016)']]
corruptionCasesdf = getCrimeData(corruptionCases,'corruptioncase')
corruptionCasesdf.insert(2,'geo_version','2011')
corruptionCasesdf.head()
#corruptionCasesdf.to_csv('data/corruptioncase_yearly.csv', index=False)

  geo_level geo_code geo_version corruptioncase  total
0   country       IN        2011           2014   4966
1   country       IN        2011           2015   5250
2   country       IN        2011           2016   4439
3  district      532        2011           2014      0
4  district      532        2011           2015      0

# ------------------------------Primary Health Care -------------------------------------

In [31]:
AlloDocPHCS        = pd.read_csv('data/health/allo-doc-PHCS.csv', encoding='utf-8')
DisSubdisDoc       = pd.read_csv('data/health/dis-subdis-doctors.csv', encoding='utf-8')
PhysicianCHCS      = pd.read_csv('data/health/physician-CHCS.csv', encoding='utf-8')
SurgeonCHCS        = pd.read_csv('data/health/surgeons-CHCS.csv', encoding='utf-8')
FunctioningPHCS    = pd.read_csv('data/health/year-wise-PHCS.csv', encoding='utf-8')
FunctioningCHCS    = pd.read_csv('data/health/year-wise-CHCS.csv', encoding='utf-8')
FunctioningSubcen  = pd.read_csv('data/health/year-wise-Subcentre.csv', encoding='utf-8')
WorkerMaleSubCen   = pd.read_csv('data/health/worker-male-subcen.csv', encoding='utf-8')
WorkerFemaleSubCen = pd.read_csv('data/health/worker-female-subcen.csv', encoding='utf-8')
AssisMalePHCS      = pd.read_csv('data/health/assistant-male-PHCS.csv', encoding='utf-8')
AssisFemalePHCS    = pd.read_csv('data/health/assistant-female-PHCS.csv', encoding='utf-8')
NurseStaffPHCCHC   = pd.read_csv('data/health/nursing-staff-PHCS-CHCS.csv', encoding='utf-8')
FacilitiesCHCS     = pd.read_csv('data/health/facilities-CHCS.csv', encoding='utf-8')
FacilitiesPHCS     = pd.read_csv('data/health/facilities-PHCS.csv', encoding='utf-8')
RadiographerCHCS   = pd.read_csv('data/health/radiographers-CHCS.csv', encoding='utf-8')
VillageCovered     = pd.read_csv('data/health/villg-coveredby-centre.csv', encoding='utf-8')
AreaCovered        = pd.read_csv('data/health/rural-area-covered-centre.csv', encoding='utf-8')
InfantMorRate      = pd.read_csv('data/health/infant-mortality-rate.csv', encoding='utf-8')
RuralPopCovered    = pd.read_csv('data/health/rural-population-centre.csv', encoding='utf-8')
PharmacistPHCCHC   = pd.read_csv('data/health/pharmacists-PHCS-CHCS.csv', encoding='utf-8')
FuctioningPHCS     = pd.read_csv('data/health/fuctioning-PHCS.csv', encoding='utf-8')
# District wise health care centres
DWHealthCareCen    = pd.read_csv('data/health/dw-healthcare-centres.csv', encoding='utf-8')

# Primary health methods

In [32]:
def getHealthGeo(df):
    dfgeo = geo.merge(df ,on=['name'],how='left')
    cols = list(df.columns.values)[1:]
    dfgeoCountry = setCountryData(dfgeo,cols)
    dfgeoCountry = dfgeoCountry.dropna()
    return dfgeoCountry;

# Rural  area covered by centres

In [33]:
colsArea = list(AreaCovered.columns.values)[1:]
AreaCovereddf = AreaCovered[colsArea]
AreaCovereddf = AreaCovereddf.rename(index=str, columns={'Average Rural Area [Sq. Km.] covered by a sub Centre':'Rural_Area[Sq. Km.]_Sub Centre','Average Rural Area [Sq. Km.] covered by a PHC':'Rural_AreaArea[Sq. Km.]_PHCS','Average Rural Area [Sq. Km.] covered by a CHC':'Rural_AreaArea[Sq. Km.]_CHCS','Average Radial Distance [Kms] covered by a sub Centre':'Rural_Rdistance[Kms]_Sub Centre','Average Radial Distance [Kms] covered by a PHC':'Rural_Rdistance[Kms]_PHCS','Average Radial Distance [Kms] covered by a CHC':'Rural_Rdistance[Kms]_CHCS','State/ UT':'name'})
AreaCovereddf = AreaCovereddf.round()
AreaCovereddf['name'] = AreaCovereddf['name'].str.upper().str.strip()
AreaCovereddf.replace('A & N ISLANDS','ANDAMAN & NICOBAR ISLANDS',inplace=True)
AreaCovereddf.replace('DELHI','NCT OF DELHI',inplace=True)
AreaCovereddf.replace('D & N HAVELI','DADRA & NAGAR HAVELI',inplace=True)
AreaCovereddf  = AreaCovereddf.fillna(0)
AreaCoveredgeo = getHealthGeo(AreaCovereddf)
AreaCoveredgeo.head()

,geo_level,geo_code,name,Rural_Area[Sq. Km.]_Sub Centre,Rural_AreaArea[Sq. Km.]_PHCS,Rural_AreaArea[Sq. Km.]_CHCS,Rural_Rdistance[Kms]_Sub Centre,Rural_Rdistance[Kms]_PHCS,Rural_Rdistance[Kms]_CHCS
0,country,IN,India,736.0,4238.0,22414.0,82.0,195.0,425.0
1,state,1,JAMMU & KASHMIR,74.0,347.0,2631.0,5.0,11.0,29.0
2,state,2,HIMACHAL PRADESH,27.0,103.0,622.0,3.0,6.0,14.0
3,state,3,PUNJAB,1.0,5.0,14.0,0.0,1.0,2.0
4,state,4,CHANDIGARH,0.0,1.0,2.0,0.0,1.0,1.0

# Villages covered by centres

In [34]:
VillageCovereddf = VillageCovered[['State/ UT','Average Number of Villages covered by a sub Centre','Average Number of Villages covered by a PHC','Average Number of Villages covered by a CHC']]
VillageCovereddf = VillageCovereddf.rename(index=str, columns={'Average Number of Villages covered by a sub Centre':'Villages Covered_Sub Centre','Average Number of Villages covered by a PHC':'Villages Covered_PHCS','Average Number of Villages covered by a CHC':'Villages Covered_CHCS','State/ UT':'name'})
VillageCovereddf['name'] = VillageCovereddf['name'].str.upper()
VillageCovereddf.replace('A & N ISLANDS','ANDAMAN & NICOBAR ISLANDS',inplace=True)
VillageCovereddf.replace('DELHI','NCT OF DELHI',inplace=True)
VillageCovereddf.replace('D & N HAVELI','DADRA & NAGAR HAVELI',inplace=True)
VillageCovereddf  = VillageCovereddf.fillna(0)
VillageCoveredgeo = getHealthGeo(VillageCovereddf)
VillageCoveredgeo.head()

,geo_level,geo_code,name,Villages Covered_Sub Centre,Villages Covered_PHCS,Villages Covered_CHCS
0,country,IN,India,160.0,863.0,3720.0
1,state,1,JAMMU & KASHMIR,2.0,10.0,78.0
2,state,2,HIMACHAL PRADESH,10.0,38.0,232.0
3,state,3,PUNJAB,4.0,29.0,83.0
4,state,4,CHANDIGARH,0.0,2.0,3.0

# Rural population covered by centres

In [35]:
colsPop = list(RuralPopCovered.columns.values)[1:]
RuralPopCovereddf = RuralPopCovered[colsPop]
RuralPopCovereddf.columns = RuralPopCovereddf.columns.str.split(']').str[1].str.strip()
RuralPopCovereddf = RuralPopCovereddf.rename(index=str, columns={np.nan:'name','covered by a Sub Centre':'PopulationR_Covered_Sub Centre','covered by a PHC':'PopulationR_Covered_PHCS','covered by a CHC':'PopulationR_Covered_CHCS'})
RuralPopCovereddf['name'] = RuralPopCovereddf['name'].str.upper()
RuralPopCovereddf.replace('A & N ISLANDS','ANDAMAN & NICOBAR ISLANDS',inplace=True)
RuralPopCovereddf.replace('DELHI','NCT OF DELHI',inplace=True)
RuralPopCovereddf.replace('D & N HAVELI','DADRA & NAGAR HAVELI',inplace=True)
RuralPopCovereddf  = RuralPopCovereddf.fillna(0)
RuralPopCoveredgeo = getHealthGeo(RuralPopCovereddf)
RuralPopCoveredgeo.head()

,geo_level,geo_code,name,PopulationR_Covered_Sub Centre,PopulationR_Covered_PHCS,PopulationR_Covered_CHCS
0,country,IN,India,187346.0,1001937.0,4387064.0
1,state,1,JAMMU & KASHMIR,3070.0,14298.0,108429.0
2,state,2,HIMACHAL PRADESH,2965.0,11480.0,69394.0
3,state,3,PUNJAB,5879.0,40149.0,114862.0
4,state,4,CHANDIGARH,1705.0,9664.0,14496.0

# Allopathic doctors in PHCs

In [36]:
AlloDocPHCSdf = AlloDocPHCS[['State/ UT','Required - [R]','In Position - [P]']]
AlloDocPHCSdf = AlloDocPHCSdf.rename(index=str, columns={'Required - [R]': 'Allopathic doctor_PHCS_Required','In Position - [P]':'Allopathic doctor_PHCS_Available','State/ UT':'name'})
AlloDocPHCSdf['name'] = AlloDocPHCSdf['name'].str.upper()
AlloDocPHCSdf.replace('A & N ISLANDS','ANDAMAN & NICOBAR ISLANDS',inplace=True)
AlloDocPHCSdf.replace('DELHI','NCT OF DELHI',inplace=True)
AlloDocPHCSdf.replace('D & N HAVELI','DADRA & NAGAR HAVELI',inplace=True)
AlloDocPHCSdf  = AlloDocPHCSdf.fillna(0)
AlloDocPHCSgeo = getHealthGeo(AlloDocPHCSdf)
AlloDocPHCSgeo.head()

,geo_level,geo_code,name,Allopathic doctor_PHCS_Required,Allopathic doctor_PHCS_Available
0,country,IN,India,25628.0,27090.0
1,state,1,JAMMU & KASHMIR,637.0,704.0
2,state,2,HIMACHAL PRADESH,538.0,492.0
3,state,3,PUNJAB,432.0,568.0
4,state,4,CHANDIGARH,3.0,3.0

# Dis and sub-dis doctors

In [37]:
DisSubdisDocdf = DisSubdisDoc[['State/ UT','District Hospital - In Position','Sub District/ Sub Divisional Hospital - In Position']]
DisSubdisDocdf = DisSubdisDocdf.rename(index=str, columns={'District Hospital - In Position': 'Doctors_District Hospital','Sub District/ Sub Divisional Hospital - In Position':'Doctors_Sub District Hospital','State/ UT':'name'})
DisSubdisDocdf['name'] = DisSubdisDocdf['name'].str.upper()
DisSubdisDocdf.replace('A & N ISLANDS','ANDAMAN & NICOBAR ISLANDS',inplace=True)
DisSubdisDocdf.replace('DELHI','NCT OF DELHI',inplace=True)
DisSubdisDocdf.replace('D & N HAVELI','DADRA & NAGAR HAVELI',inplace=True)
DisSubdisDocdf  = DisSubdisDocdf.fillna(0)
DisSubdisDocgeo = getHealthGeo(DisSubdisDocdf)
DisSubdisDocgeo.head()

,geo_level,geo_code,name,Doctors_District Hospital,Doctors_Sub District Hospital
0,country,IN,India,20809.0,13353.0
1,state,1,JAMMU & KASHMIR,844.0,0.0
2,state,2,HIMACHAL PRADESH,442.0,495.0
3,state,3,PUNJAB,655.0,597.0
4,state,4,CHANDIGARH,179.0,34.0

# Physicians in CHCs

In [38]:
PhysicianCHCSdf = PhysicianCHCS[['State/ UT','Required - [R]','In Position - [P]']]
PhysicianCHCSdf = PhysicianCHCSdf.rename(index=str, columns={'Required - [R]' :'Physician_Required_CHCS','In Position - [P]':'Physician_Available_CHCS','State/ UT':'name'})
PhysicianCHCSdf['name'] = PhysicianCHCSdf['name'].str.upper()
PhysicianCHCSdf.replace('A & N ISLANDS','ANDAMAN & NICOBAR ISLANDS',inplace=True)
PhysicianCHCSdf.replace('DELHI','NCT OF DELHI',inplace=True)
PhysicianCHCSdf.replace('D & N HAVELI','DADRA & NAGAR HAVELI',inplace=True)
PhysicianCHCSdf  =  PhysicianCHCSdf.fillna(0)
PhysicianCHCSgeo = getHealthGeo(PhysicianCHCSdf)
PhysicianCHCSgeo.head()

,geo_level,geo_code,name,Physician_Required_CHCS,Physician_Available_CHCS
0,country,IN,India,5620.0,864.0
1,state,1,JAMMU & KASHMIR,84.0,45.0
2,state,2,HIMACHAL PRADESH,89.0,5.0
3,state,3,PUNJAB,151.0,48.0
4,state,4,CHANDIGARH,2.0,1.0

# Surgeons in CHCS

In [39]:
SurgeonCHCSdf = SurgeonCHCS[['State/ UT','Required - [R]','In Position - [P]']]
SurgeonCHCSdf  = SurgeonCHCSdf .rename(index=str, columns={'Required - [R]' :'Surgeon_Required_CHCS','In Position - [P]':'Surgeon_Available_CHCS','State/ UT':'name'})
SurgeonCHCSdf['name'] = SurgeonCHCSdf['name'].str.upper()
SurgeonCHCSdf.replace('A & N ISLANDS','ANDAMAN & NICOBAR ISLANDS',inplace=True)
SurgeonCHCSdf.replace('DELHI','NCT OF DELHI',inplace=True)
SurgeonCHCSdf.replace('D & N HAVELI','DADRA & NAGAR HAVELI',inplace=True)
SurgeonCHCSdf  =  SurgeonCHCSdf.fillna(0)
SurgeonCHCSgeo = getHealthGeo(SurgeonCHCSdf)
SurgeonCHCSgeo.head()

,geo_level,geo_code,name,Surgeon_Required_CHCS,Surgeon_Available_CHCS
0,country,IN,India,5620.0,758.0
1,state,1,JAMMU & KASHMIR,84.0,43.0
2,state,2,HIMACHAL PRADESH,89.0,4.0
3,state,3,PUNJAB,151.0,50.0
4,state,4,CHANDIGARH,2.0,0.0

# Radiographer in CHCS

In [40]:
RadiographerCHCSdf  = RadiographerCHCS[['State/ UT','Required - [R]','In Position - [P]']]
RadiographerCHCSdf  = RadiographerCHCSdf .rename(index=str, columns={'Required - [R]' :'Radiographer_Required_CHCS','In Position - [P]':'Radiographer_Available_CHCS','State/ UT':'name'})
RadiographerCHCSdf['name'] = RadiographerCHCSdf['name'].str.upper()
RadiographerCHCSdf.replace('A & N ISLANDS','ANDAMAN & NICOBAR ISLANDS',inplace=True)
RadiographerCHCSdf.replace('DELHI','NCT OF DELHI',inplace=True)
RadiographerCHCSdf.replace('D & N HAVELI','DADRA & NAGAR HAVELI',inplace=True)
RadiographerCHCSdf =  RadiographerCHCSdf.fillna(0)
RadiographerCHCSgeo = getHealthGeo(RadiographerCHCSdf)
RadiographerCHCSgeo.head()

,geo_level,geo_code,name,Radiographer_Required_CHCS,Radiographer_Available_CHCS
0,country,IN,India,5620.0,2129.0
1,state,1,JAMMU & KASHMIR,84.0,210.0
2,state,2,HIMACHAL PRADESH,89.0,33.0
3,state,3,PUNJAB,151.0,129.0
4,state,4,CHANDIGARH,2.0,5.0

# Year wise PHCS functioning

In [41]:
colsPHCS = list(FunctioningPHCS.columns.values)[1:]
FunctioningPHCSdf = FunctioningPHCS[colsPHCS]
FunctioningPHCSdf.columns = FunctioningPHCSdf.columns.str.split('[').str[1].str.split(']').str[0]
FunctioningPHCSdf.columns = ['PHCS_' + str(col) for col in FunctioningPHCSdf]
FunctioningPHCSdf = FunctioningPHCSdf.rename(index=str, columns={'PHCS_nan':'name'})
FunctioningPHCSdf['name'] = FunctioningPHCSdf['name'].str.upper()
FunctioningPHCSdf.replace('A & N ISLANDS','ANDAMAN & NICOBAR ISLANDS',inplace=True)
FunctioningPHCSdf.replace('DELHI','NCT OF DELHI',inplace=True)
FunctioningPHCSdf.replace('D & N HAVELI','DADRA & NAGAR HAVELI',inplace=True)
FunctioningPHCSdf=  FunctioningPHCSdf.fillna(0)
FunctioningPHCSgeo = getHealthGeo(FunctioningPHCSdf)
FunctioningPHCSgeo.head()

,geo_level,geo_code,name,PHCS_1981-85,PHCS_1985-90,PHCS_1992-97,PHCS_1997-2002,PHCS_2002-07,PHCS_2007-12,PHCS_2012-17
0,country,IN,India,9109.0,18657.0,22132.0,22857.0,22350.0,24027.0,25628.0
1,state,1,JAMMU & KASHMIR,123.0,266.0,335.0,337.0,374.0,396.0,637.0
2,state,2,HIMACHAL PRADESH,106.0,190.0,260.0,302.0,443.0,472.0,538.0
3,state,3,PUNJAB,130.0,460.0,484.0,484.0,484.0,449.0,432.0
4,state,4,CHANDIGARH,0.0,0.0,0.0,0.0,0.0,0.0,3.0

# Year wise CHCS functioning

In [42]:
colsCHCS = list(FunctioningCHCS.columns.values)[1:]
FunctioningCHCSdf =  FunctioningCHCS[colsCHCS]
FunctioningCHCSdf.columns = FunctioningCHCSdf.columns.str.split('[').str[1].str.split(']').str[0]
FunctioningCHCSdf.columns = ['CHCS_' + str(col) for col in FunctioningCHCSdf]
FunctioningCHCSdf = FunctioningCHCSdf.rename(index=str, columns={'CHCS_nan':'name'})
FunctioningCHCSdf['name'] = FunctioningCHCSdf['name'].str.upper()
FunctioningCHCSdf.replace('A & N ISLANDS','ANDAMAN & NICOBAR ISLANDS',inplace=True)
FunctioningCHCSdf.replace('DELHI','NCT OF DELHI',inplace=True)
FunctioningCHCSdf.replace('D & N HAVELI','DADRA & NAGAR HAVELI',inplace=True)
FunctioningCHCSdf =  FunctioningCHCSdf.fillna(0)
FunctioningCHCSgeo = getHealthGeo(FunctioningCHCSdf)
FunctioningCHCSgeo.head()

,geo_level,geo_code,name,CHCS_1981-85,CHCS_1985-90,CHCS_1992-97,CHCS_1997-2002,CHCS_2002-07,CHCS_2007-12,CHCS_2012-17
0,country,IN,India,761.0,1907.0,2629.0,3050.0,4041.0,4829.0,5620.0
1,state,1,JAMMU & KASHMIR,19.0,33.0,45.0,53.0,80.0,84.0,84.0
2,state,2,HIMACHAL PRADESH,28.0,35.0,42.0,65.0,71.0,76.0,89.0
3,state,3,PUNJAB,10.0,70.0,105.0,105.0,126.0,132.0,151.0
4,state,4,CHANDIGARH,1.0,1.0,1.0,1.0,2.0,2.0,2.0

# Year wise subcentre functioning

In [43]:
colsSubC = list(FunctioningSubcen.columns.values)[1:]
FunctioningSubcendf =  FunctioningSubcen[colsSubC]
FunctioningSubcendf.columns = FunctioningSubcendf.columns.str.split('[').str[1].str.split(']').str[0]
FunctioningSubcendf.columns = ['SubCentre_' + str(col) for col in FunctioningSubcendf]
FunctioningSubcendf = FunctioningSubcendf.rename(index=str, columns={'SubCentre_nan':'name'})
FunctioningSubcendf['name'] = FunctioningSubcendf['name'].str.upper()
FunctioningSubcendf.replace('A & N ISLANDS','ANDAMAN & NICOBAR ISLANDS',inplace=True)
FunctioningSubcendf.replace('DELHI','NCT OF DELHI',inplace=True)
FunctioningSubcendf.replace('D & N HAVELI','DADRA & NAGAR HAVELI',inplace=True)
FunctioningSubcendf=  FunctioningSubcendf.fillna(0)
FunctioningSubcengeo = getHealthGeo(FunctioningSubcendf)
FunctioningSubcengeo.head()

,geo_level,geo_code,name,SubCentre_1981-85,SubCentre_1985-90,SubCentre_1992-97,SubCentre_1997-2002,SubCentre_2002-07,SubCentre_2007-12,SubCentre_2012-17
0,country,IN,India,84344.0,130081.0,136162.0,137211.0,145164.0,148247.0,156108.0
1,state,1,JAMMU & KASHMIR,609.0,1460.0,1700.0,1700.0,1888.0,1907.0,2967.0
2,state,2,HIMACHAL PRADESH,1299.0,1851.0,1980.0,2069.0,2071.0,2065.0,2083.0
3,state,3,PUNJAB,2602.0,2852.0,2852.0,2852.0,2858.0,2951.0,2950.0
4,state,4,CHANDIGARH,12.0,12.0,12.0,13.0,13.0,16.0,17.0

# Workers at subcentre

In [44]:
WorkerMaleSubCendf =  WorkerMaleSubCen[['State/ UT','Required - [R]','In Position - [P]']]
WorkerMaleSubCendf =  WorkerMaleSubCendf.rename(index=str, columns={'Required - [R]':'Workers_Required_SubCen_Male','In Position - [P]':'Workers_Available_SuBCen_Male'})
WorkerMaleSubCendf

WorkerFemaleSubCendf = WorkerFemaleSubCen[['State/ UT','Required - [R]','In Position - [P]']]
WorkerFemaleSubCendf = WorkerFemaleSubCendf.rename(index=str, columns={'Required - [R]':'Workers_Required_SubCen_Female','In Position - [P]':'Workers_Available_SuBCen_Female'})
WorkerFemaleSubCendf

WorkersSubCen = pd.merge(WorkerMaleSubCendf,WorkerFemaleSubCendf, on =['State/ UT'])
WorkersSubCen = WorkersSubCen.rename(index=str, columns={'State/ UT':'name'})
WorkersSubCen['name'] = WorkersSubCen['name'].str.upper()
WorkersSubCen.replace('A & N ISLANDS','ANDAMAN & NICOBAR ISLANDS',inplace=True)
WorkersSubCen.replace('DELHI','NCT OF DELHI',inplace=True)
WorkersSubCen.replace('D & N HAVELI','DADRA & NAGAR HAVELI',inplace=True)
WorkersSubCen    =  WorkersSubCen.fillna(0)
WorkersSubCengeo = getHealthGeo(WorkersSubCen)
WorkersSubCengeo.head()

,geo_level,geo_code,name,Workers_Required_SubCen_Male,Workers_Available_SuBCen_Male,Workers_Required_SubCen_Female,Workers_Available_SuBCen_Female
0,country,IN,India,156108.0,56218.0,156108.0,198115.0
1,state,1,JAMMU & KASHMIR,2967.0,672.0,2967.0,4225.0
2,state,2,HIMACHAL PRADESH,2083.0,829.0,2083.0,1686.0
3,state,3,PUNJAB,2950.0,1424.0,2950.0,4674.0
4,state,4,CHANDIGARH,17.0,2.0,17.0,24.0

# Assistant at PHCS

In [45]:
AssisMalePHCSdf = AssisMalePHCS[['State/ UT','Required - [R]','In Position - [P]']]
AssisMalePHCSdf =  AssisMalePHCSdf.rename(index=str, columns={'Required - [R]':'Assistant_Required_PHCS_Male','In Position - [P]':'Assistant_Available_PHCS_Male'})
AssisMalePHCSdf

AssisFemalePHCSdf =  AssisFemalePHCS[['State/ UT','Required - [R]','In Position - [P]']]
AssisFemalePHCSdf =  AssisFemalePHCSdf.rename(index=str, columns={'Required - [R]':'Assistant_Required_PHCS_Female','In Position - [P]':'Assistant_Available_PHCS_Female'})
AssisFemalePHCSdf

AssistantPHCS   = pd.merge(AssisMalePHCSdf,AssisFemalePHCSdf, on =['State/ UT'])
AssistantPHCS = AssistantPHCS.rename(index=str, columns={'State/ UT':'name'})
AssistantPHCS['name'] = AssistantPHCS['name'].str.upper()
AssistantPHCS.replace('A & N ISLANDS','ANDAMAN & NICOBAR ISLANDS',inplace=True)
AssistantPHCS.replace('DELHI','NCT OF DELHI',inplace=True)
AssistantPHCS.replace('D & N HAVELI','DADRA & NAGAR HAVELI',inplace=True)
AssistantPHCS=  AssistantPHCS.fillna(0)
AssistantPHCSgeo = getHealthGeo(AssistantPHCS)
AssistantPHCSgeo.head()

,geo_level,geo_code,name,Assistant_Required_PHCS_Male,Assistant_Available_PHCS_Male,Assistant_Required_PHCS_Female,Assistant_Available_PHCS_Female
0,country,IN,India,25628.0,12277.0,25628.0,14247.0
1,state,1,JAMMU & KASHMIR,637.0,26.0,637.0,99.0
2,state,2,HIMACHAL PRADESH,538.0,46.0,538.0,0.0
3,state,3,PUNJAB,432.0,268.0,432.0,502.0
4,state,4,CHANDIGARH,3.0,0.0,3.0,3.0

# Nursing staff at PHCS and CHCS

In [46]:
NurseStaffPHCCHCdf = NurseStaffPHCCHC[['State/ UT','Required - [R]','In Position - [P]']]
NurseStaffPHCCHCdf = NurseStaffPHCCHCdf.rename(index=str, columns={'Required - [R]':'NurseStaff_Required_PHCS_CHCS','In Position - [P]':'NurseStaff_Available_PHCS_CHCS','State/ UT':'name'})
NurseStaffPHCCHCdf = NurseStaffPHCCHCdf.rename(index=str, columns={'SubCentre_nan':'name'})
NurseStaffPHCCHCdf['name'] = NurseStaffPHCCHCdf['name'].str.upper()
NurseStaffPHCCHCdf.replace('A & N ISLANDS','ANDAMAN & NICOBAR ISLANDS',inplace=True)
NurseStaffPHCCHCdf.replace('DELHI','NCT OF DELHI',inplace=True)
NurseStaffPHCCHCdf.replace('D & N HAVELI','DADRA & NAGAR HAVELI',inplace=True)
NurseStaffPHCCHCdf=  NurseStaffPHCCHCdf.fillna(0)
NurseStaffPHCCHCgeo = getHealthGeo(NurseStaffPHCCHCdf)
NurseStaffPHCCHCgeo.head()

,geo_level,geo_code,name,NurseStaff_Required_PHCS_CHCS,NurseStaff_Available_PHCS_CHCS
0,country,IN,India,64968.0,70545.0
1,state,1,JAMMU & KASHMIR,1225.0,1480.0
2,state,2,HIMACHAL PRADESH,1161.0,542.0
3,state,3,PUNJAB,1489.0,2019.0
4,state,4,CHANDIGARH,17.0,80.0

# CHCS facilities

In [47]:
colsFacCHC = list(FacilitiesCHCS.columns.values)
FacilitiesCHCSdf = FacilitiesCHCS[colsFacCHC]
FacilitiesCHCSdf.columns = FacilitiesCHCSdf.columns.str.split('-').str[1].str.strip()
FacilitiesCHCSdf  = FacilitiesCHCSdf.rename(index=str, columns={'With functional Laboratory':'Laboratory','With functional O.T.':'O.T','With functional Labor Room':'Labor Room','With New Born Care Corner':'New Born Care Corner','With functional X':'X-ray','With quarters for specialist Doctors':'Specialist Doctors Quarter','Allopathic drugs for common ailments':'Allopatic Drugs','AYUSH drugs for common ailments':'Ayush Drugs','With referral transport available':'Referral Transport','With at least 30 beds':'Min 30 beds'})
FacilitiesCHCSFdf = FacilitiesCHCSdf[['Col. 1','Min 30 beds','Laboratory','O.T','Labor Room','New Born Care Corner','X-ray','Specialist Doctors Quarter','Referral Transport','Allopatic Drugs','Ayush Drugs']]
FacilitiesCHCSFdf.columns = ['Facilities_CHCS_' + str(col) for col in FacilitiesCHCSFdf]
FacilitiesCHCSFdf = FacilitiesCHCSFdf.rename(index=str, columns={'Facilities_CHCS_Col. 1':'name'})
FacilitiesCHCSFdf['name'] = FacilitiesCHCSFdf['name'].str.upper()
FacilitiesCHCSFdf.replace('A & N ISLANDS','ANDAMAN & NICOBAR ISLANDS',inplace=True)
FacilitiesCHCSFdf.replace('DELHI','NCT OF DELHI',inplace=True)
FacilitiesCHCSFdf.replace('D & N HAVELI','DADRA & NAGAR HAVELI',inplace=True)
FacilitiesCHCSFdf=  FacilitiesCHCSFdf.fillna(0)
FacilitiesCHCSgeo = getHealthGeo(FacilitiesCHCSFdf)
FacilitiesCHCSgeo.head()

,geo_level,geo_code,name,Facilities_CHCS_Min 30 beds,Facilities_CHCS_Laboratory,Facilities_CHCS_O.T,Facilities_CHCS_Labor Room,Facilities_CHCS_New Born Care Corner,Facilities_CHCS_X-ray,Facilities_CHCS_Specialist Doctors Quarter,Facilities_CHCS_Referral Transport,Facilities_CHCS_Allopatic Drugs,Facilities_CHCS_Ayush Drugs
0,country,IN,India,4079.0,5299.0,4692.0,5182.0,4718.0,3118.0,2813.0,5213.0,5414.0,3411.0
1,state,1,JAMMU & KASHMIR,56.0,84.0,67.0,84.0,67.0,83.0,45.0,84.0,84.0,38.0
2,state,2,HIMACHAL PRADESH,14.0,70.0,66.0,67.0,46.0,67.0,13.0,89.0,89.0,0.0
3,state,3,PUNJAB,151.0,145.0,138.0,144.0,125.0,118.0,87.0,130.0,151.0,138.0
4,state,4,CHANDIGARH,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,2.0,1.0

# PHCS facilities

In [48]:
colsFacPHC = list(FacilitiesPHCS.columns.values)
FacilitiesPHCSdf = FacilitiesPHCS[colsFacPHC]
FacilitiesPHCSdf.drop([col for col in FacilitiesPHCSdf.columns if '%' in col],axis=1,inplace=True)
FacilitiesPHCSdf.drop([col for col in FacilitiesPHCSdf.columns if 'Without' in col],axis=1,inplace=True)
FacilitiesPHCSdf.drop(['S. No.', 'Registered RKS','No. of PHCs Functioning as per IPHS norms','Number of PHCs Functioning','Number of Primary Health Centres - PHCs functoning on 24X7 basis - Number'],axis=1,inplace=True)
FacilitiesPHCSdf.columns = FacilitiesPHCSdf.columns.str.split('-').str[1].str.strip()
FacilitiesPHCSdf = FacilitiesPHCSdf.rename(index=str, columns={'With Labour Room':'Labour Room','With OT':'OT','With at least 4 beds':'Min 4 Beds','With Telephone':'Telephone','With Computer':'Computer'})
FacilitiesPHCSdf.columns = ['Facilities_PHCS_' + str(col) for col in FacilitiesPHCSdf]
FacilitiesPHCSdf = FacilitiesPHCSdf.rename(index=str, columns={'Facilities_PHCS_nan':'name'})
FacilitiesPHCSdf['name'] = FacilitiesPHCSdf['name'].str.upper()
FacilitiesPHCSdf.replace('A & N ISLANDS','ANDAMAN & NICOBAR ISLANDS',inplace=True)
FacilitiesPHCSdf.replace('DELHI','NCT OF DELHI',inplace=True)
FacilitiesPHCSdf.replace('D & N HAVELI','DADRA & NAGAR HAVELI',inplace=True)
FacilitiesPHCSdf=  FacilitiesPHCSdf.fillna(0)
FacilitiesPHCSgeo = getHealthGeo(FacilitiesPHCSdf)
FacilitiesPHCSgeo.head()

,geo_level,geo_code,name,Facilities_PHCS_Labour Room,Facilities_PHCS_OT,Facilities_PHCS_Min 4 Beds,Facilities_PHCS_Telephone,Facilities_PHCS_Computer,Facilities_PHCS_Referral Transport
0,country,IN,India,17666.0,9402.0,19537.0,13896.0,16667.0,14149.0
1,state,1,JAMMU & KASHMIR,347.0,14.0,421.0,67.0,510.0,375.0
2,state,2,HIMACHAL PRADESH,187.0,131.0,130.0,200.0,185.0,538.0
3,state,3,PUNJAB,272.0,110.0,257.0,88.0,118.0,128.0
4,state,4,CHANDIGARH,0.0,0.0,0.0,1.0,2.0,3.0

# Area wise infant mortality rate

In [49]:
InfantMorRatedf = InfantMorRate[['State/ UT','Infant Mortality Rate [IMR] - Rural','Infant Mortality Rate [IMR] - Urban']]
InfantMorRatedf = InfantMorRatedf.rename(index=str, columns={'State/ UT':'name'})
InfantMorRatedf['name'] = InfantMorRatedf['name'].str.upper()
InfantMorRatedf.replace('A & N ISLANDS','ANDAMAN & NICOBAR ISLANDS',inplace=True)
InfantMorRatedf.replace('DELHI','NCT OF DELHI',inplace=True)
InfantMorRatedf.replace('D & N HAVELI','DADRA & NAGAR HAVELI',inplace=True)
InfantMorRatedf=  InfantMorRatedf.fillna(0)
InfantMorRategeo = getHealthGeo(InfantMorRatedf)
InfantMorRategeo.head()

,geo_level,geo_code,name,Infant Mortality Rate [IMR] - Rural,Infant Mortality Rate [IMR] - Urban
0,country,IN,India,999.0,724.0
1,state,1,JAMMU & KASHMIR,25.0,23.0
2,state,2,HIMACHAL PRADESH,25.0,19.0
3,state,3,PUNJAB,23.0,18.0
4,state,4,CHANDIGARH,6.0,14.0

# Pharmacist in PHCS & CHCS

In [50]:
PharmacistPHCCHCdf = PharmacistPHCCHC[['State/ UT','Required - [R]','In Position - [P]']]
PharmacistPHCCHCdf = PharmacistPHCCHCdf.rename(index=str, columns={'Required - [R]':'Pharmacist_PHCS_CHCS_Required','In Position - [P]':'Pharmacist_PHCS_CHCS_Available','State/ UT':'name'})
PharmacistPHCCHCdf  = PharmacistPHCCHCdf .rename(index=str, columns={'SubCentre_nan':'name'})
PharmacistPHCCHCdf ['name'] = PharmacistPHCCHCdf ['name'].str.upper()
PharmacistPHCCHCdf .replace('A & N ISLANDS','ANDAMAN & NICOBAR ISLANDS',inplace=True)
PharmacistPHCCHCdf .replace('DELHI','NCT OF DELHI',inplace=True)
PharmacistPHCCHCdf .replace('D & N HAVELI','DADRA & NAGAR HAVELI',inplace=True)
PharmacistPHCCHCdf  =  PharmacistPHCCHCdf .fillna(0)
PharmacistPHCCHCgeo = getHealthGeo(PharmacistPHCCHCdf)
PharmacistPHCCHCgeo.head()

,geo_level,geo_code,name,Pharmacist_PHCS_CHCS_Required,Pharmacist_PHCS_CHCS_Available
0,country,IN,India,31248.0,25144.0
1,state,1,JAMMU & KASHMIR,721.0,737.0
2,state,2,HIMACHAL PRADESH,627.0,394.0
3,state,3,PUNJAB,583.0,779.0
4,state,4,CHANDIGARH,5.0,21.0

# Functioning PHCS

In [51]:
FuctioningPHCSdf = FuctioningPHCS[['State/ UT','Number of PHCs functioning - with 4+ - doctors','Number of PHCs functioning - with 3 - doctors','Number of PHCs functioning - with 2 - doctors','Number of PHCs functioning - with 1 - doctor','Number of PHCs functioning - without - doctor','Number of PHCs functioning - without - lab tech.','Number of PHCs functioning - without - pharma.','Number of PHCs functioning - with - lady - doctor']]
FuctioningPHCSdf = FuctioningPHCSdf.rename(index=str, columns={'Number of PHCs functioning - with 4+ - doctors':'PHCS_Functioning_With 4+ doctors','Number of PHCs functioning - with 3 - doctors':'PHCS_Functioning_With 3 doctors','Number of PHCs functioning - with 2 - doctors':'PHCS_Functioning_With 2 doctors','Number of PHCs functioning - with 1 - doctor':'PHCS_Functioning_With 1 doctor','Number of PHCs functioning - without - doctor':'PHCS_Functioning_Without doctor','Number of PHCs functioning - without - lab tech.':'PHCS_Functioning_Without lab tech','Number of PHCs functioning - without - pharma.':'PHCS_Functioning_Without pharma','Number of PHCs functioning - with - lady - doctor':'PHCS_Functioning_Without lady doctor','State/ UT':'name'})
FuctioningPHCSdf  = FuctioningPHCSdf .rename(index=str, columns={'SubCentre_nan':'name'})
FuctioningPHCSdf ['name'] = FuctioningPHCSdf ['name'].str.upper()
FuctioningPHCSdf .replace('A & N ISLANDS','ANDAMAN & NICOBAR ISLANDS',inplace=True)
FuctioningPHCSdf .replace('DELHI','NCT OF DELHI',inplace=True)
FuctioningPHCSdf .replace('D & N HAVELI','DADRA & NAGAR HAVELI',inplace=True)
FuctioningPHCSdf =  FuctioningPHCSdf .fillna(0)
FuctioningPHCSgeo = getHealthGeo(FuctioningPHCSdf)
FuctioningPHCSgeo.head()

,geo_level,geo_code,name,PHCS_Functioning_With 4+ doctors,PHCS_Functioning_With 3 doctors,PHCS_Functioning_With 2 doctors,PHCS_Functioning_With 1 doctor,PHCS_Functioning_Without doctor,PHCS_Functioning_Without lab tech,PHCS_Functioning_Without pharma,PHCS_Functioning_Without lady doctor
0,country,IN,India,956.0,742.0,6296.0,15699.0,1974.0,9182.0,4744.0,6598.0
1,state,1,JAMMU & KASHMIR,71.0,96.0,169.0,180.0,121.0,294.0,62.0,239.0
2,state,2,HIMACHAL PRADESH,0.0,3.0,20.0,469.0,69.0,446.0,229.0,95.0
3,state,3,PUNJAB,15.0,18.0,121.0,240.0,38.0,149.0,38.0,184.0
4,state,4,CHANDIGARH,0.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0

# Primary health care combined dataframe

In [52]:
PrimaryHealthDF   = [AreaCovereddf,VillageCovereddf,RuralPopCovereddf,AlloDocPHCSdf,DisSubdisDocdf,PhysicianCHCSdf,SurgeonCHCSdf,RadiographerCHCSdf,FunctioningPHCSdf,FunctioningCHCSdf,FunctioningSubcendf,WorkersSubCen,AssistantPHCS,NurseStaffPHCCHCdf,FacilitiesCHCSFdf,FacilitiesPHCSdf,InfantMorRatedf,PharmacistPHCCHCdf,FuctioningPHCSdf]
PrimaryHealth     =  reduce(lambda left,right: pd.merge(left,right, on=['name']),PrimaryHealthDF)
PrimaryHealth.replace('A & N ISLAND','ANDAMAN & NICOBAR ISLANDS',inplace=True)
PrimaryHealth.head()

,name,Rural_Area[Sq. Km.]_Sub Centre,Rural_AreaArea[Sq. Km.]_PHCS,Rural_AreaArea[Sq. Km.]_CHCS,Rural_Rdistance[Kms]_Sub Centre,Rural_Rdistance[Kms]_PHCS,Rural_Rdistance[Kms]_CHCS,Villages Covered_Sub Centre,Villages Covered_PHCS,Villages Covered_CHCS,...,Pharmacist_PHCS_CHCS_Required,Pharmacist_PHCS_CHCS_Available,PHCS_Functioning_With 4+ doctors,PHCS_Functioning_With 3 doctors,PHCS_Functioning_With 2 doctors,PHCS_Functioning_With 1 doctor,PHCS_Functioning_Without doctor,PHCS_Functioning_Without lab tech,PHCS_Functioning_Without pharma,PHCS_Functioning_Without lady doctor
0,ANDHRA PRADESH,21.0,138.0,823.0,3.0,7.0,16.0,2,15,88.0,...,1340,994,11,31,476,629,0,364,329,518
1,ARUNACHAL PRADESH,0.0,0.0,0.0,0.0,0.0,0.0,18,39,89.0,...,206,89,3,6,27,81,40,55,55,36
2,ASSAM,7.0,31.0,200.0,1.0,3.0,8.0,6,26,167.0,...,1172,1384,67,63,182,626,76,87,110,183
3,BIHAR,9.0,48.0,612.0,2.0,4.0,14.0,5,24,299.0,...,2049,287,439,41,56,1363,0,256,201,156
4,CHHATTISGARH,25.0,168.0,781.0,3.0,7.0,16.0,4,26,119.0,...,954,887,0,6,71,318,390,303,185,66

# Primary health care imputed dataframe

In [53]:
PrimaryHealthImp = PrimaryHealth.fillna(method = 'bfill', axis=0).fillna(0)
PrimaryHealthImp.head()

,name,Rural_Area[Sq. Km.]_Sub Centre,Rural_AreaArea[Sq. Km.]_PHCS,Rural_AreaArea[Sq. Km.]_CHCS,Rural_Rdistance[Kms]_Sub Centre,Rural_Rdistance[Kms]_PHCS,Rural_Rdistance[Kms]_CHCS,Villages Covered_Sub Centre,Villages Covered_PHCS,Villages Covered_CHCS,...,Pharmacist_PHCS_CHCS_Required,Pharmacist_PHCS_CHCS_Available,PHCS_Functioning_With 4+ doctors,PHCS_Functioning_With 3 doctors,PHCS_Functioning_With 2 doctors,PHCS_Functioning_With 1 doctor,PHCS_Functioning_Without doctor,PHCS_Functioning_Without lab tech,PHCS_Functioning_Without pharma,PHCS_Functioning_Without lady doctor
0,ANDHRA PRADESH,21.0,138.0,823.0,3.0,7.0,16.0,2,15,88.0,...,1340,994,11,31,476,629,0,364,329,518
1,ARUNACHAL PRADESH,0.0,0.0,0.0,0.0,0.0,0.0,18,39,89.0,...,206,89,3,6,27,81,40,55,55,36
2,ASSAM,7.0,31.0,200.0,1.0,3.0,8.0,6,26,167.0,...,1172,1384,67,63,182,626,76,87,110,183
3,BIHAR,9.0,48.0,612.0,2.0,4.0,14.0,5,24,299.0,...,2049,287,439,41,56,1363,0,256,201,156
4,CHHATTISGARH,25.0,168.0,781.0,3.0,7.0,16.0,4,26,119.0,...,954,887,0,6,71,318,390,303,185,66

# -------------------------Primary health wazimap data ------------------

# Primary health functions

In [56]:
# Geo code and geo level
geography = pd.read_csv('data/geography.csv',encoding='UTF-8')
geo = geography[['geo_level','geo_code','name']]

# Calculating country data
def setCountryData(df,cols):
    for x in cols:
         df.loc[df['geo_level'] == 'country', x]= df.loc[df['geo_level'] == 'state', x].sum()
    return df;

def getHealthGeo(df):
    dfgeo = geo.merge(df ,on=['name'],how='left')
    cols = list(df.columns.values)[1:]
    dfgeoCountry = setCountryData(dfgeo,cols)
    return dfgeoCountry;

def getHealthCensus(df,varname):
    dfgeo = getHealthGeo(df)
    dfgeo = dfgeo.fillna(0)
    dfgeoFinal = pd.melt(dfgeo, id_vars=['geo_level', 'geo_code','name'], var_name=varname, value_name="total")
    dfgeoFinal = dfgeoFinal.sort_values(by=['geo_level','name']).reset_index().drop(['index'],axis=1).drop(['name'],axis=1)
    dfgeoFinal['total'] = dfgeoFinal['total'].astype(int)
    return dfgeoFinal

# Villages covered by centres

In [57]:
VillCovCen   = PrimaryHealthImp[['name','Villages Covered_Sub Centre','Villages Covered_PHCS','Villages Covered_CHCS']]
VillCovCendf = getHealthCensus(VillCovCen,'villagescovered')
VillCovCendf['villagescovered'] = VillCovCendf['villagescovered'].str.split('_').str[1]
VillCovCendf.insert(2,'geo_version','2011')
VillCovCendf.insert(4,'year','2017')
VillCovCendf.head()
#VillCovCendf.to_csv('data/villagescovered_2017.csv', index=False)

  geo_level geo_code geo_version villagescovered  year  total
0   country       IN        2011      Sub Centre  2017    165
1   country       IN        2011            PHCS  2017    888
2   country       IN        2011            CHCS  2017   3859
3  district      532        2011      Sub Centre  2017      0
4  district      532        2011            PHCS  2017      0

#  Rural population covered by centres

In [58]:
RuralPopCov = PrimaryHealthImp[['name','PopulationR_Covered_Sub Centre','PopulationR_Covered_PHCS','PopulationR_Covered_CHCS']]
RuralPopCovdf = getHealthCensus(RuralPopCov,'ruralpopcovered')
RuralPopCovdf['ruralpopcovered'] = RuralPopCovdf['ruralpopcovered'].str.split('_').str[2]
RuralPopCovdf.insert(2,'geo_version','2011')
RuralPopCovdf.insert(4,'year','2017')
RuralPopCovdf.head()
#RuralPopCovdf.to_csv('data/ruralpopcovered_2017.csv', index=False)

  geo_level geo_code geo_version ruralpopcovered  year    total
0   country       IN        2011      Sub Centre  2017   189274
1   country       IN        2011            PHCS  2017  1012714
2   country       IN        2011            CHCS  2017  4446337
3  district      532        2011      Sub Centre  2017        0
4  district      532        2011            PHCS  2017        0

# Nursing staff at PHCS and CHCS

In [59]:
Nursingstaffphcchcs   = PrimaryHealthImp[['name','NurseStaff_Required_PHCS_CHCS','NurseStaff_Available_PHCS_CHCS']]
Nursingstaffphcchcsdf = getHealthCensus(Nursingstaffphcchcs,'nursestaffphcschcs')
Nursingstaffphcchcsdf['nursestaffphcschcs'] = Nursingstaffphcchcsdf['nursestaffphcschcs'].str.split('_').str[1]
Nursingstaffphcchcsdf.insert(2,'geo_version','2011')
Nursingstaffphcchcsdf.insert(4,'year','2017')
Nursingstaffphcchcsdf.head()
#Nursingstaffphcchcsdf.to_csv('data/nursestaffphcschcs_2017.csv', index=False)

  geo_level geo_code geo_version nursestaffphcschcs  year  total
0   country       IN        2011           Required  2017  65018
1   country       IN        2011          Available  2017  70738
2  district      532        2011           Required  2017      0
3  district      532        2011          Available  2017      0
4  district      146        2011           Required  2017      0

# Allopathic doctors in PHCs

In [60]:
AlloDocPHCS = PrimaryHealthImp[['name','Allopathic doctor_PHCS_Required','Allopathic doctor_PHCS_Available']]
AlloDocPHCSdf = getHealthCensus(AlloDocPHCS,'allopathicdocphcs')
AlloDocPHCSdf['allopathicdocphcs'] = AlloDocPHCSdf['allopathicdocphcs'].str.split('_').str[2]
AlloDocPHCSdf.insert(2,'geo_version','2011')
AlloDocPHCSdf.insert(4,'year','2017')
AlloDocPHCSdf.head()
#AlloDocPHCSdf.to_csv('data/allopathicdocphcs_2017.csv', index=False)

  geo_level geo_code geo_version allopathicdocphcs  year  total
0   country       IN        2011          Required  2017  25650
1   country       IN        2011         Available  2017  27124
2  district      532        2011          Required  2017      0
3  district      532        2011         Available  2017      0
4  district      146        2011          Required  2017      0

# Dis and sub-dis doctors

In [61]:
DisSubDoc = PrimaryHealthImp[['name','Doctors_District Hospital','Doctors_Sub District Hospital']]
DisSubDocdf  = getHealthCensus(DisSubDoc,'doctorsdissubhospital')
DisSubDocdf['doctorsdissubhospital'] = DisSubDocdf['doctorsdissubhospital'].str.split('_').str[1]
DisSubDocdf.insert(2,'geo_version','2011')
DisSubDocdf.insert(4,'year','2017')
DisSubDocdf.head()
#DisSubDocdf.to_csv('data/doctorsdissubhospital_2017.csv', index=False)

  geo_level geo_code geo_version  doctorsdissubhospital  year  total
0   country       IN        2011      District Hospital  2017  20837
1   country       IN        2011  Sub District Hospital  2017  13353
2  district      532        2011      District Hospital  2017      0
3  district      532        2011  Sub District Hospital  2017      0
4  district      146        2011      District Hospital  2017      0

# Physicians in CHCs

In [62]:
PhyCHCS = PrimaryHealthImp[['name','Physician_Required_CHCS','Physician_Available_CHCS']]
PhyCHCSdf = getHealthCensus(PhyCHCS,'physicianchcs')
PhyCHCSdf['physicianchcs'] = PhyCHCSdf['physicianchcs'].str.split('_').str[1]
PhyCHCSdf.insert(2,'geo_version','2011')
PhyCHCSdf.insert(4,'year','2017')
PhyCHCSdf.head()
#PhyCHCSdf.to_csv('data/physicianchcs_2017.csv', index=False)

  geo_level geo_code geo_version physicianchcs  year  total
0   country       IN        2011      Required  2017   5624
1   country       IN        2011     Available  2017    864
2  district      532        2011      Required  2017      0
3  district      532        2011     Available  2017      0
4  district      146        2011      Required  2017      0

# Surgeons in CHCS

In [63]:
SurCHCS    = PrimaryHealthImp[['name','Surgeon_Required_CHCS','Surgeon_Available_CHCS']]
SurCHCSdf  = getHealthCensus(SurCHCS,'surgeonchcs')
SurCHCSdf['surgeonchcs'] = SurCHCSdf['surgeonchcs'].str.split('_').str[1]
SurCHCSdf.insert(2,'geo_version','2011')
SurCHCSdf.insert(4,'year','2017')
SurCHCSdf.head()
#SurCHCSdf.to_csv('data/surgeonchcs_2017.csv', index=False)

  geo_level geo_code geo_version surgeonchcs  year  total
0   country       IN        2011    Required  2017   5624
1   country       IN        2011   Available  2017    758
2  district      532        2011    Required  2017      0
3  district      532        2011   Available  2017      0
4  district      146        2011    Required  2017      0

# Radiographer in CHCS

In [64]:
RadioCHCS   = PrimaryHealthImp[['name','Radiographer_Required_CHCS','Radiographer_Available_CHCS']]
RadioCHCSdf = getHealthCensus(RadioCHCS,'radiographerchcs')
RadioCHCSdf['radiographerchcs'] = RadioCHCSdf['radiographerchcs'].str.split('_').str[1]
RadioCHCSdf.insert(2,'geo_version','2011')
RadioCHCSdf.insert(4,'year','2017')
RadioCHCSdf.head()
#RadioCHCSdf.to_csv('data/radiographerchcs_2017.csv', index=False)

  geo_level geo_code geo_version radiographerchcs  year  total
0   country       IN        2011         Required  2017   5624
1   country       IN        2011        Available  2017   2129
2  district      532        2011         Required  2017      0
3  district      532        2011        Available  2017      0
4  district      146        2011         Required  2017      0

# Pharmacist in PHCS and CHCS

In [65]:
PharmaPHCCHC   = PrimaryHealthImp[['name','Pharmacist_PHCS_CHCS_Required','Pharmacist_PHCS_CHCS_Available']]
PharmaPHCCHCdf = getHealthCensus(PharmaPHCCHC,'pharmacistphcschcs')
PharmaPHCCHCdf['pharmacistphcschcs'] = PharmaPHCCHCdf['pharmacistphcschcs'].str.split('_').str[3]
PharmaPHCCHCdf.insert(2,'geo_version','2011')
PharmaPHCCHCdf.insert(4,'year','2017')
PharmaPHCCHCdf.head()
#PharmaPHCCHCdf.to_csv('data/pharmacistphcschcs_2017.csv', index=False)

  geo_level geo_code geo_version pharmacistphcschcs  year  total
0   country       IN        2011           Required  2017  31274
1   country       IN        2011          Available  2017  25193
2  district      532        2011           Required  2017      0
3  district      532        2011          Available  2017      0
4  district      146        2011           Required  2017      0

# PHCS functioning yearly

In [70]:
PHCSyearlyfun = PrimaryHealthImp[['name','PHCS_1981-85','PHCS_1985-90','PHCS_1992-97','PHCS_1997-2002','PHCS_2002-07','PHCS_2007-12','PHCS_2012-17']]
PHCSyearlyfundf = getHealthCensus(PHCSyearlyfun,'phcsyear')
PHCSyearlyfundf['phcsyear'] = PHCSyearlyfundf['phcsyear'].str.split('_').str[1]
PHCSyearlyfundf.replace('1997-2002','1997-02',inplace=True)
PHCSyearlyfundf.insert(2,'geo_version','2011')
PHCSyearlyfundf.head()
#PHCSyearlyfundf.to_csv('data/phcsfunctioning_yearly.csv', index=False)

  geo_level geo_code geo_version phcsyear  total
0   country       IN        2011  1981-85   9115
1   country       IN        2011  1985-90  18671
2   country       IN        2011  1992-97  22149
3   country       IN        2011  1997-02  22875
4   country       IN        2011  2002-07  22370

# CHCS functioning yearly

In [74]:
CHCSyearlyfun   = PrimaryHealthImp[['name','CHCS_1981-85','CHCS_1985-90','CHCS_1992-97','CHCS_1997-2002','CHCS_2002-07','CHCS_2007-12','CHCS_2012-17']]
CHCSyearlyfundf = getHealthCensus(CHCSyearlyfun,'chcsyear')
CHCSyearlyfundf['chcsyear'] = CHCSyearlyfundf['chcsyear'].str.split('_').str[1]
CHCSyearlyfundf.replace('1997-2002','1997-02',inplace=True)
CHCSyearlyfundf.insert(2,'geo_version','2011')
CHCSyearlyfundf.head()
#CHCSyearlyfundf.to_csv('data/chcsfunctioning_yearly.csv', index=False)

  geo_level geo_code geo_version chcsyear  total
0   country       IN        2011  1981-85    761
1   country       IN        2011  1985-90   1910
2   country       IN        2011  1992-97   2633
3   country       IN        2011  1997-02   3054
4   country       IN        2011  2002-07   4045

# Subcentre functioning yearly

In [78]:
Subcenyearlyfun   = PrimaryHealthImp[['name','SubCentre_1981-85','SubCentre_1985-90','SubCentre_1992-97','SubCentre_1997-2002','SubCentre_2002-07','SubCentre_2007-12','SubCentre_2012-17']]
Subcenyearlyfundf = getHealthCensus(Subcenyearlyfun,'subcenyear')
Subcenyearlyfundf['subcenyear'] = Subcenyearlyfundf['subcenyear'].str.split('_').str[1]
Subcenyearlyfundf.replace('1997-2002','1997-02',inplace=True)
Subcenyearlyfundf.insert(2,'geo_version','2011')
Subcenyearlyfundf.head()
#Subcenyearlyfundf.to_csv('data/subcenfunctioning_yearly.csv', index=False)

  geo_level geo_code geo_version subcenyear   total
0   country       IN        2011    1981-85   84376
1   country       IN        2011    1985-90  130165
2   country       IN        2011    1992-97  136258
3   country       IN        2011    1997-02  137311
4   country       IN        2011    2002-07  145272

# Workers at subcentre

In [84]:
WorSubC     = PrimaryHealthImp[['name','Workers_Required_SubCen_Male','Workers_Available_SuBCen_Male','Workers_Required_SubCen_Female','Workers_Available_SuBCen_Female']]
WorSubCdf   = getHealthCensus(WorSubC,'workers')
WorSubCdf['workersubcen'] =  WorSubCdf['workers'].str.split('_').str[1]
WorSubCdf['gender']          =  WorSubCdf['workers'].str.split('_').str[3]
WorSubCdfFinal = WorSubCdf[['geo_level','geo_code','workersubcen','gender','total']]
WorSubCdfFinal.insert(2,'geo_version','2011')
WorSubCdfFinal.insert(5,'year','2017')
WorSubCdfFinal.head()
#WorSubCdfFinal.to_csv('data/workersubcentre_2017.csv', index=False)

  geo_level geo_code geo_version workersubcen  gender  year   total
0   country       IN        2011     Required    Male  2017  156231
1   country       IN        2011    Available    Male  2017   56263
2   country       IN        2011     Required  Female  2017  156231
3   country       IN        2011    Available  Female  2017  198356
4  district      532        2011     Required    Male  2017       0

# Assistant at PHCS

In [88]:
AssisPHCS   =  PrimaryHealthImp[['name','Assistant_Required_PHCS_Male','Assistant_Available_PHCS_Male','Assistant_Required_PHCS_Female','Assistant_Available_PHCS_Female']]
AssisPHCSdf   = getHealthCensus(AssisPHCS,'assistant')
AssisPHCSdf['assistantphcs']   =  AssisPHCSdf['assistant'].str.split('_').str[1]
AssisPHCSdf['gender']          =  AssisPHCSdf['assistant'].str.split('_').str[3]
AssisPHCSdfFinal = AssisPHCSdf[['geo_level','geo_code','assistantphcs','gender','total']]
AssisPHCSdfFinal.insert(2,'geo_version','2011')
AssisPHCSdfFinal.insert(5,'year','2017')
AssisPHCSdfFinal.head()
#AssisPHCSdfFinal.to_csv('data/assistantphcs_2017.csv', index=False)

  geo_level geo_code geo_version assistantphcs  gender  year  total
0   country       IN        2011      Required    Male  2017  25650
1   country       IN        2011     Available    Male  2017  12288
2   country       IN        2011      Required  Female  2017  25650
3   country       IN        2011     Available  Female  2017  14267
4  district      532        2011      Required    Male  2017      0

# CHCS facilities

In [94]:
FacilitiiesCHCS   = PrimaryHealthImp[['name','Facilities_CHCS_Min 30 beds','Facilities_CHCS_Laboratory','Facilities_CHCS_O.T','Facilities_CHCS_Labor Room','Facilities_CHCS_New Born Care Corner','Facilities_CHCS_X-ray','Facilities_CHCS_Specialist Doctors Quarter','Facilities_CHCS_Referral Transport','Facilities_CHCS_Allopatic Drugs','Facilities_CHCS_Ayush Drugs']]
FacilitiiesCHCSdf = getHealthCensus(FacilitiiesCHCS,'facilitieschcs')
FacilitiiesCHCSdf['facilitieschcs'] = FacilitiiesCHCSdf['facilitieschcs'].str.split('_').str[2]
FacilitiiesCHCSdf.insert(2,'geo_version','2011')
FacilitiiesCHCSdf.insert(4,'year','2017')
FacilitiiesCHCSdf.head()
#FacilitiiesCHCSdf.to_csv('data/facilitieschcs_2017.csv', index=False)

  geo_level geo_code geo_version        facilitieschcs  year  total
0   country       IN        2011           Min 30 beds  2017   4083
1   country       IN        2011            Laboratory  2017   5303
2   country       IN        2011                   O.T  2017   4696
3   country       IN        2011            Labor Room  2017   5186
4   country       IN        2011  New Born Care Corner  2017   4722

# PHCS facilities

In [97]:
FacilitiesPHCS   =  PrimaryHealthImp[['name','Facilities_PHCS_Labour Room','Facilities_PHCS_OT','Facilities_PHCS_Min 4 Beds','Facilities_PHCS_Telephone','Facilities_PHCS_Computer','Facilities_PHCS_Referral Transport']]
FacilitiesPHCSdf = getHealthCensus(FacilitiesPHCS,'facilitiesphcs')
FacilitiesPHCSdf['facilitiesphcs'] = FacilitiesPHCSdf['facilitiesphcs'].str.split('_').str[2]
FacilitiesPHCSdf.insert(2,'geo_version','2011')
FacilitiesPHCSdf.insert(4,'year','2017')
FacilitiesPHCSdf.head()
#FacilitiesPHCSdf.to_csv('data/facilitiesphcs_2017.csv', index=False)

  geo_level geo_code geo_version facilitiesphcs  year  total
0   country       IN        2011    Labour Room  2017  17688
1   country       IN        2011             OT  2017   9422
2   country       IN        2011     Min 4 Beds  2017  19559
3   country       IN        2011      Telephone  2017  13918
4   country       IN        2011       Computer  2017  16688

# ----------------------------------India GDP ----------------------------------------

In [98]:
# Reading different states gdp data
AndhraPradesh1   = pd.read_csv('data/gdp/gdp_AndhraPradesh1.csv' , encoding = 'utf-8')
AndhraPradesh2   = pd.read_csv('data/gdp/gdp_AndhraPradesh2.csv' , encoding = 'utf-8')
ArunachalPradesh1= pd.read_csv('data/gdp/gdp_ArunachalPradesh.csv' , encoding = 'utf-8')
Assam1           = pd.read_csv('data/gdp/gdp_Assam1.csv' , encoding = 'utf-8')
Assam2           = pd.read_csv('data/gdp/gdp_Assam2.csv' , encoding = 'utf-8')
Bihar1           = pd.read_csv('data/gdp/gdp_Bihar1.csv' , encoding = 'utf-8')
Bihar2           = pd.read_csv('data/gdp/gdp_Bihar2.csv' , encoding = 'utf-8')
Chattisgarh1     = pd.read_csv('data/gdp/gdp_Chattisgarh.csv' , encoding = 'utf-8')
Haryana1         = pd.read_csv('data/gdp/gdp_Haryana.csv' , encoding = 'utf-8')
HimachalPradesh1 = pd.read_csv('data/gdp/gdp_HimachalPradesh.csv' , encoding = 'utf-8')
Jharkhand1       = pd.read_csv('data/gdp/gdp_Jharkhand.csv' , encoding = 'utf-8')
Karnataka1       = pd.read_csv('data/gdp/gdp_Karnataka1.csv' , encoding = 'utf-8')
Karnataka2       = pd.read_csv('data/gdp/gdp_Karnataka2.csv' , encoding = 'utf-8')
Kerala1          = pd.read_csv('data/gdp/gdp_Kerala1.csv' , encoding = 'utf-8')
Kerala2          = pd.read_csv('data/gdp/gdp_Kerala2.csv' , encoding = 'utf-8')
MadhyaPradesh1   = pd.read_csv('data/gdp/gdp_MadhyaPradesh.csv' , encoding = 'utf-8')
Maharashtra1     = pd.read_csv('data/gdp/gdp_Maharashtra1.csv' , encoding = 'utf-8')
Maharashtra2     = pd.read_csv('data/gdp/gdp_Maharashtra2.csv' , encoding = 'utf-8')
Manipur1         = pd.read_csv('data/gdp/gdp_Manipur.csv' , encoding = 'utf-8')
Meghalaya1       = pd.read_csv('data/gdp/gdp_Meghalaya.csv' , encoding = 'utf-8')
Mizoram1         = pd.read_csv('data/gdp/gdp_Mizoram.csv' , encoding = 'utf-8')
Odisha1          = pd.read_csv('data/gdp/gdp_Odisha1.csv' , encoding = 'utf-8')
Odisha2          = pd.read_csv('data/gdp/gdp_Odisha2.csv' , encoding = 'utf-8')
Punjab1          = pd.read_csv('data/gdp/gdp_Punjab1.csv' , encoding = 'utf-8')
Punjab2          = pd.read_csv('data/gdp/gdp_Punjab2.csv' , encoding = 'utf-8')
Rajasthan1       = pd.read_csv('data/gdp/gdp_Rajasthan1.csv' , encoding = 'utf-8')
Rajasthan2       = pd.read_csv('data/gdp/gdp_Rajasthan2.csv' , encoding = 'utf-8')
Sikkim1          = pd.read_csv('data/gdp/gdp_Sikkim.csv' , encoding = 'utf-8')
Tamilnadu1       = pd.read_csv('data/gdp/gdp_Tamilnadu.csv' , encoding = 'utf-8')
Uttarakhand1     = pd.read_csv('data/gdp/gdp_Uttarakhand.csv' , encoding = 'utf-8')
UttarPradesh1    = pd.read_csv('data/gdp/gdp_UttarPradesh1.csv' , encoding = 'utf-8')
UttarPradesh2    = pd.read_csv('data/gdp/gdp_UttarPradesh2.csv' , encoding = 'utf-8')
WestBengal1      = pd.read_csv('data/gdp/gdp_WestBengal1.csv' , encoding = 'utf-8')
WestBengal2      = pd.read_csv('data/gdp/gdp_WestBengal2.csv' , encoding = 'utf-8')

# Manipulating GDP data

In [99]:
# Function to append two gdp csv file
def appendGdp(state1,state2):
    state1 =  state1.rename(columns=lambda x: x.strip())
    state2 =  state2.rename(columns=lambda x: x.strip())
    state  =  state1.append(state2,sort=False)[state1.columns.tolist()].reset_index()
    state  =  state.drop(columns=['index'], axis = 0)
    return state;

# Function to change column header of gdp dataframe
def changeGdp(stateName):
    stateName         = stateName.rename(columns=lambda x: x.strip())
    stateName         = stateName.transpose().reset_index()
    stateName.columns = stateName.iloc[1] + '|' + stateName.iloc[0]
    stateName         = stateName.rename(columns={'Description|Year':'DISTRICT NAME'})
    stateName         = stateName.drop([0, 1])
    return stateName;

# Manupulating different states gdp data
AndhraPradesh = appendGdp(AndhraPradesh1 ,AndhraPradesh2)
AndhraPradesh = AndhraPradesh.drop([5,6,7,8,14,15,16])
AndhraPradesh = changeGdp(AndhraPradesh)
AndhraPradesh['STATE NAME'] = 'ANDHRA PRADESH'

ArunachalPradesh = changeGdp(ArunachalPradesh1)
ArunachalPradesh['STATE NAME'] = 'ARUNACHAL PRADESH'

Assam         = appendGdp(Assam1,Assam2)
Assam         = changeGdp(Assam)
Assam['STATE NAME'] = 'ASSAM'

Bihar         = appendGdp(Bihar1,Bihar2)
Bihar         = Bihar.drop([5])
Bihar         = changeGdp(Bihar)
Bihar['STATE NAME'] = 'BIHAR'

Chattisgarh = changeGdp(Chattisgarh1)
Chattisgarh['STATE NAME'] = 'CHATTISGARH'

Haryana     =  changeGdp(Haryana1)
Haryana['STATE NAME'] = 'HARYANA'

HimachalPradesh = changeGdp(HimachalPradesh1)
HimachalPradesh['STATE NAME'] = 'HIMACHAL PRADESH'

Jharkhand    = changeGdp(Jharkhand1)
Jharkhand['STATE NAME'] = 'JHARKHAND'

Karnataka   = appendGdp(Karnataka1,Karnataka2)
Karnataka   = changeGdp(Karnataka)
Karnataka['STATE NAME'] = 'KARNATAKA'

Kerala      =  appendGdp(Kerala1,Kerala2)
Kerala      = Kerala.drop([6,7,14])
Kerala      = changeGdp(Kerala)
Kerala['STATE NAME'] = 'KERALA'

MadhyaPradesh = changeGdp(MadhyaPradesh1)
MadhyaPradesh['STATE NAME'] = 'MADHYA PRADESH'

Maharashtra  = appendGdp(Maharashtra1,Maharashtra2)
Maharashtra  = Maharashtra.drop([6,7,14])
Maharashtra  = changeGdp(Maharashtra)
Maharashtra['STATE NAME'] = 'MAHARASHTRA'

Manipur      = changeGdp(Manipur1)
Manipur['STATE NAME'] = 'MANIPUR'

Meghalaya    = changeGdp(Meghalaya1)
Meghalaya['STATE NAME'] = 'MEGHALAYA'

Mizoram     = changeGdp(Mizoram1)
Mizoram['STATE NAME'] = 'MIZORAM'

Odisha      = appendGdp(Odisha1,Odisha2)
Odisha      = Odisha.drop([5,6,7,13,14])
Odisha      = changeGdp(Odisha)
Odisha['STATE NAME'] = 'ODISHA'

Punjab      = appendGdp(Punjab1,Punjab2)
Punjab      = Punjab.drop([5,6,12])
Punjab      = changeGdp(Punjab)
Punjab['STATE NAME'] = 'PUNJAB'

Rajasthan   = appendGdp(Rajasthan1,Rajasthan2)
Rajasthan   = Rajasthan.drop([5,6,12])
Rajasthan   = changeGdp(Rajasthan)
Rajasthan['STATE NAME'] = 'RAJASTHAN'

Sikkim      = changeGdp(Sikkim1)
Sikkim['STATE NAME'] = 'SIKKIM'

Tamilnadu   = changeGdp(Tamilnadu1)
Tamilnadu['STATE NAME'] = 'TAMIL NADU'

Uttarakhand = changeGdp(Uttarakhand1)
Uttarakhand['STATE NAME'] = 'UTTARAKHAND'

UttarPradesh = appendGdp(UttarPradesh1,UttarPradesh2)
UttarPradesh = UttarPradesh.drop([5,6,12])
UttarPradesh = changeGdp(UttarPradesh)
UttarPradesh['STATE NAME'] = 'UTTAR PRADESH'

WestBengal  = appendGdp(WestBengal1,WestBengal2)
WestBengal  = WestBengal.drop([5,6,7,13,14])
WestBengal  = changeGdp(WestBengal)
WestBengal['STATE NAME'] = 'WEST BENGAL'

# Appending all the states into single dataframe
dataGDP = AndhraPradesh.append([ArunachalPradesh,Assam,Bihar,Chattisgarh,Haryana,HimachalPradesh,Jharkhand,Karnataka,
          Kerala,MadhyaPradesh,Maharashtra,Manipur,Meghalaya,Mizoram,Odisha,Punjab,Rajasthan,Sikkim,Tamilnadu,Uttarakhand,
          UttarPradesh,WestBengal],sort=False)
dataGDP['DISTRICT NAME'] = dataGDP['DISTRICT NAME'].str.title()

# GDP data from 1999-2013

In [100]:
dataGDP.head()

,DISTRICT NAME,GDP (in Rs. Cr.)|1999-00,GDP (in Rs. Cr.)|2000-01,GDP (in Rs. Cr.)|2001-02,GDP (in Rs. Cr.)|2002-03,GDP (in Rs. Cr.)|2003-04,Growth Rate % (YoY)|2000-01,Growth Rate % (YoY)|2001-02,Growth Rate % (YoY)|2002-03,Growth Rate % (YoY)|2003-04,...,GDP (in Rs. Cr.)|2012-13,Growth Rate % (YoY)|2005-06,Growth Rate % (YoY)|2006-07,Growth Rate % (YoY)|2007-08,Growth Rate % (YoY)|2008-09,Growth Rate % (YoY)|2009-10,Growth Rate % (YoY)|2010-11,Growth Rate % (YoY)|2011-12,Growth Rate % (YoY)|2012-13,STATE NAME
2,Adilabad,3463.28,3742.69,4209.4,4099.29,4781.85,8.06779,12.4699,-2.61581,16.6507,...,11111,4.37953,12.2923,8.70119,12.3349,1.83755,4.70885,6.07308,5.1481,ANDHRA PRADESH
3,Anantapur,4728.59,6497.7,5726.9,5728.86,6083.64,37.4131,-11.8627,0.0342244,6.19286,...,16563,3.42002,4.96751,26.969,-0.309776,6.05074,9.31865,6.80051,4.83575,ANDHRA PRADESH
4,Chittoor,5395.57,6223.34,6679.35,6490.28,7100.34,15.3417,7.32742,-2.83066,9.39959,...,16144,11.4691,5.6527,13.5042,3.57815,2.76865,14.0583,5.02554,4.67484,ANDHRA PRADESH
5,Godavari East,9507.67,9664.92,10293.7,10774.7,11955.3,1.65393,6.50621,4.67216,10.9576,...,24317,-6.16603,13.701,10.7056,7.04387,3.05171,-3.04967,5.2381,5.79969,ANDHRA PRADESH
6,Godavari West,7398,7679.4,7581.59,8157.23,9285.8,3.80373,-1.27367,7.5926,13.8352,...,20248,-2.36288,5.3593,16.9764,-5.14415,8.75622,16.3845,3.13811,6.95684,ANDHRA PRADESH

# wazimap gdp data

In [109]:
gdpddf   = dataGDP[['STATE NAME','DISTRICT NAME','GDP (in Rs. Cr.)|1999-00','GDP (in Rs. Cr.)|2000-01','GDP (in Rs. Cr.)|2001-02','GDP (in Rs. Cr.)|2002-03','GDP (in Rs. Cr.)|2003-04','GDP (in Rs. Cr.)|2004-05','GDP (in Rs. Cr.)|2005-06','GDP (in Rs. Cr.)|2006-07','GDP (in Rs. Cr.)|2007-08','GDP (in Rs. Cr.)|2008-09','GDP (in Rs. Cr.)|2009-10','GDP (in Rs. Cr.)|2010-11','GDP (in Rs. Cr.)|2011-12','GDP (in Rs. Cr.)|2012-13']]
gdpFinal = getCensusData(gdpddf ,'gdpyear')
gdpFinal['gdpyear'] = gdpFinal['gdpyear'].str.split('|').str[1]
gdpFinal.insert(2,'geo_version','2011')
gdpFinal.head()
#gdpFinal.to_csv('data/gdp_yearly.csv', index=False)

  geo_level geo_code geo_version  gdpyear    total
0   country       IN        2011  1999-00  2495358
1   country       IN        2011  2000-01  2572346
2   country       IN        2011  2001-02  2688631
3   country       IN        2011  2002-03  2794816
4   country       IN        2011  2003-04  3015369