# India census data

In [32]:
import pandas as pd
import numpy as np
from functools import reduce
datacensus2001 = pd.read_csv('data/census/census_2001.csv', encoding='UTF-8')
datacensus2011 = pd.read_csv('data/census/census_2011.csv', encoding='UTF-8')
# Reading Geography data
geography  = pd.read_csv('data/geography.csv',encoding='UTF-8')

# Method to get default year data
def getYearData(year):
    censustemp     = geography[['name']]
    censustemp     = censustemp.rename(index=str, columns={'name': 'NAME'})
    censustemp.insert(1,'YEAR',year)
    #censustemp = censustemp.drop([0])
    return censustemp

In [33]:
datacensuscom = pd.concat([datacensus2001,datacensus2011],sort=False)
datacensuscom['YEAR'] = datacensuscom['YEAR'].astype(str)
datacensuscom['NAME'] = datacensuscom['NAME'].str.strip()
datacensuscom.head()

,LEVEL,YEAR,NAME,AREA,NO_HH,TOT_P,TOT_M,TOT_F,P_06,M_06,...,MARG_CL_0_3_F,MARG_AL_0_3_P,MARG_AL_0_3_M,MARG_AL_0_3_F,MARG_HH_0_3_P,MARG_HH_0_3_M,MARG_HH_0_3_F,MARG_OT_0_3_P,MARG_OT_0_3_M,MARG_OT_0_3_F
0,STATE,2001,WEST BENGAL,Urban,4601261.0,22427251.0,11849976.0,10577275.0,2295219.0,1178368.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,STATE,2001,WEST BENGAL,Rural,11270822.0,57748946.0,29616009.0,28132937.0,9119003.0,4645812.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,STATE,2001,UTTARANCHAL,Urban,417505.0,2179074.0,1181334.0,997740.0,287672.0,153701.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,STATE,2001,UTTARANCHAL,Rural,1185737.0,6310275.0,3144590.0,3165685.0,1072360.0,559248.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,STATE,2001,UTTAR PRADESH,Urban,5384559.0,34539582.0,18407899.0,16131683.0,5365415.0,2838591.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Combined census 2001 and 2011 group by state/district

In [34]:
cols = list(datacensuscom.columns.values)
cols.remove('AREA')
cols.remove('NAME')
datacom2001_11 = datacensuscom.groupby(['NAME','YEAR'],sort=False, as_index=False)[cols].sum()
datacom2001_11.head()
#datacomcenFinal.head()

,NAME,YEAR,NO_HH,TOT_P,TOT_M,TOT_F,P_06,M_06,F_06,P_SC,...,MARG_CL_0_3_F,MARG_AL_0_3_P,MARG_AL_0_3_M,MARG_AL_0_3_F,MARG_HH_0_3_P,MARG_HH_0_3_M,MARG_HH_0_3_F,MARG_OT_0_3_P,MARG_OT_0_3_M,MARG_OT_0_3_F
0,WEST BENGAL,2001,15872083.0,80176197.0,41465985.0,38710212.0,11414222.0,5824180.0,5590042.0,18452555.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,UTTARANCHAL,2001,1603242.0,8489349.0,4325924.0,4163425.0,1360032.0,712949.0,647083.0,1517186.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,UTTAR PRADESH,2001,25757640.0,166197921.0,87565369.0,78632552.0,31624628.0,16509033.0,15115595.0,35148377.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,TRIPURA,2001,664334.0,3199203.0,1642225.0,1556978.0,436446.0,222002.0,214444.0,555724.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,TAMIL NADU,2001,14665983.0,62405679.0,31400909.0,31004770.0,7235160.0,3725616.0,3509544.0,11857504.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [35]:
datadefault2001 = getYearData('2001')
datadefault2002 = getYearData('2002')
datadefault2003 = getYearData('2003')
datadefault2004 = getYearData('2004')
datadefault2005 = getYearData('2005')
datadefault2006 = getYearData('2006')
datadefault2007 = getYearData('2007')
datadefault2008 = getYearData('2008')
datadefault2009 = getYearData('2009')
datadefault2010 = getYearData('2010')
datadefault2011 = getYearData('2011')
datadefault2012 = getYearData('2012')
datadefault2013 = getYearData('2013')
datadefault2014 = getYearData('2014')
datadefault2015 = getYearData('2015')
datadefault2016 = getYearData('2016')
datadefault2017 = getYearData('2017')

In [36]:
datacomcenFinal = pd.concat([datacom2001_11,datadefault2002,datadefault2003,datadefault2004,datadefault2005,datadefault2006,datadefault2007,datadefault2008,datadefault2009,datadefault2010,datadefault2012,datadefault2013,datadefault2014,datadefault2015,datadefault2016,datadefault2017],sort=False)
datacomcenFinal.head()

,NAME,YEAR,NO_HH,TOT_P,TOT_M,TOT_F,P_06,M_06,F_06,P_SC,...,MARG_CL_0_3_F,MARG_AL_0_3_P,MARG_AL_0_3_M,MARG_AL_0_3_F,MARG_HH_0_3_P,MARG_HH_0_3_M,MARG_HH_0_3_F,MARG_OT_0_3_P,MARG_OT_0_3_M,MARG_OT_0_3_F
0,WEST BENGAL,2001,15872083.0,80176197.0,41465985.0,38710212.0,11414222.0,5824180.0,5590042.0,18452555.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,UTTARANCHAL,2001,1603242.0,8489349.0,4325924.0,4163425.0,1360032.0,712949.0,647083.0,1517186.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,UTTAR PRADESH,2001,25757640.0,166197921.0,87565369.0,78632552.0,31624628.0,16509033.0,15115595.0,35148377.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,TRIPURA,2001,664334.0,3199203.0,1642225.0,1556978.0,436446.0,222002.0,214444.0,555724.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,TAMIL NADU,2001,14665983.0,62405679.0,31400909.0,31004770.0,7235160.0,3725616.0,3509544.0,11857504.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# India crime data 2016

In [5]:
dataVioCrm       = pd.read_csv('data/crimes/violent_crime_incidence_2016.csv')
dataRapeVictm    = pd.read_csv('data/crimes/rape_victims_2016.csv')
dataKidnapping   = pd.read_csv('data/crimes/kidnapping_2016.csv')
dataTrafficing   = pd.read_csv('data/crimes/trafficing_2016.csv')
dataMissChildren = pd.read_csv('data/crimes/missing_traced_children_2016.csv')
dataJuvArrest    = pd.read_csv('data/crimes/juvenile_arrested_bckgrnd_2016.csv')
dataMurderVictm  = pd.read_csv('data/crimes/murder_victims_2016.csv')
dataMrdrMotive   = pd.read_csv('data/crimes/murder_motives_2016.csv')

# Combined crime data 2016

In [6]:
crimedf      = [dataVioCrm,dataTrafficing,dataMissChildren,dataRapeVictm,dataKidnapping,dataMurderVictm,dataJuvArrest,dataMrdrMotive]
crimedfCom   = reduce(lambda left,right: pd.merge(left,right, on=['STATE NAME']),crimedf)
crimedfCom.insert(2,'YEAR','2016')
crimedfCom   = crimedfCom.rename(index=str, columns={'STATE NAME': 'NAME',})
crimeDF2016  = crimedfCom.drop(columns=['Unnamed: 0_x','Unnamed: 0_y'])
crimeDF2016.head()

,NAME,YEAR,VIOLENT (MURDER),VIOLENT (CULPABLE HOMICIDE),VIOLENT (DOWRY DEATHS),VIOLENT (INFANTICIDE),VIOLENT (FOETICIDE),VIOLENT (ATTEMPT TO MURDER),VIOLENT (ATTEMPT TO HOMICIDE),VIOLENT (GRIEVOUS HURT),...,RAPE,CLASS CONFLICT,WITCH CRAFT,POLITICAL REASONS,LUNACY,HONOUR KILLING,COMMUNALISM,CHILD/ HUMAN SACRIFICE,OTHER CAUSES*,TOTAL MOTIVES
0,ANDHRA PRADESH,2016,1123,83,193,10,1,1795,0,604,...,5,0,8,0,0,2,0,0,659,1123
1,ARUNACHAL PRADESH,2016,46,6,1,0,0,46,0,235,...,0,0,0,0,1,0,0,0,34,46
2,ASSAM,2016,1149,34,157,0,1,1257,17,9844,...,6,27,1,0,1,0,0,1,211,1149
3,BIHAR,2016,2581,150,987,0,0,6998,1364,12040,...,5,9,0,26,1,3,0,0,44,2581
4,CHHATTISGARH,2016,957,37,84,1,18,690,1,786,...,6,2,17,4,4,1,0,2,546,957

In [7]:
datacomcrimeFinal = pd.concat([crimeDF2016,datadefault2001,datadefault2002,datadefault2003,datadefault2004,datadefault2005,datadefault2006,datadefault2007,datadefault2008,datadefault2009,datadefault2010,datadefault2011,datadefault2012,datadefault2013,datadefault2014,datadefault2015,datadefault2017],sort=False)
datacomcrimeFinal.head()

,NAME,YEAR,VIOLENT (MURDER),VIOLENT (CULPABLE HOMICIDE),VIOLENT (DOWRY DEATHS),VIOLENT (INFANTICIDE),VIOLENT (FOETICIDE),VIOLENT (ATTEMPT TO MURDER),VIOLENT (ATTEMPT TO HOMICIDE),VIOLENT (GRIEVOUS HURT),...,RAPE,CLASS CONFLICT,WITCH CRAFT,POLITICAL REASONS,LUNACY,HONOUR KILLING,COMMUNALISM,CHILD/ HUMAN SACRIFICE,OTHER CAUSES*,TOTAL MOTIVES
0,ANDHRA PRADESH,2016,1123.0,83.0,193.0,10.0,1.0,1795.0,0.0,604.0,...,5.0,0.0,8.0,0.0,0.0,2.0,0.0,0.0,659.0,1123.0
1,ARUNACHAL PRADESH,2016,46.0,6.0,1.0,0.0,0.0,46.0,0.0,235.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,34.0,46.0
2,ASSAM,2016,1149.0,34.0,157.0,0.0,1.0,1257.0,17.0,9844.0,...,6.0,27.0,1.0,0.0,1.0,0.0,0.0,1.0,211.0,1149.0
3,BIHAR,2016,2581.0,150.0,987.0,0.0,0.0,6998.0,1364.0,12040.0,...,5.0,9.0,0.0,26.0,1.0,3.0,0.0,0.0,44.0,2581.0
4,CHHATTISGARH,2016,957.0,37.0,84.0,1.0,18.0,690.0,1.0,786.0,...,6.0,2.0,17.0,4.0,4.0,1.0,0.0,2.0,546.0,957.0

# India primary health care data 2017

In [9]:
AlloDocPHCS        = pd.read_csv('data/health/allo-doc-PHCS_2017.csv', encoding='utf-8')
DisSubdisDoc       = pd.read_csv('data/health/dis-subdis-doctors_2017.csv', encoding='utf-8')
PhysicianCHCS      = pd.read_csv('data/health/physician-CHCS_2017.csv', encoding='utf-8')
SurgeonCHCS        = pd.read_csv('data/health/surgeons-CHCS_2017.csv', encoding='utf-8')
WorkerMaleSubCen   = pd.read_csv('data/health/worker-male-subcen_2017.csv', encoding='utf-8')
WorkerFemaleSubCen = pd.read_csv('data/health/worker-female-subcen_2017.csv', encoding='utf-8')
AssisMalePHCS      = pd.read_csv('data/health/assistant-male-PHCS_2017.csv', encoding='utf-8')
AssisFemalePHCS    = pd.read_csv('data/health/assistant-female-PHCS_2017.csv', encoding='utf-8')
NurseStaffPHCCHC   = pd.read_csv('data/health/nursing-staff-PHCS-CHCS_2017.csv', encoding='utf-8')
FacilitiesCHCS     = pd.read_csv('data/health/facilities-CHCS_2017.csv', encoding='utf-8')
FacilitiesPHCS     = pd.read_csv('data/health/facilities-PHCS_2017.csv', encoding='utf-8')
RadiographerCHCS   = pd.read_csv('data/health/radiographers-CHCS_2017.csv', encoding='utf-8')
VillageCovered     = pd.read_csv('data/health/villg-coveredby-centre_2017.csv', encoding='utf-8')
AreaCovered        = pd.read_csv('data/health/rural-area-covered-centre_2017.csv', encoding='utf-8')
InfantMorRate      = pd.read_csv('data/health/infant-mortality-rate_2017.csv', encoding='utf-8')
RuralPopCovered    = pd.read_csv('data/health/rural-population-centre_2017.csv', encoding='utf-8')
PharmacistPHCCHC   = pd.read_csv('data/health/pharmacists-PHCS-CHCS_2017.csv', encoding='utf-8')
FunctioningPHCS    = pd.read_csv('data/health/functioning-PHCS_2017.csv', encoding='utf-8')
#FunctioningPHCS    = pd.read_csv('data/health/year-wise-PHCS.csv', encoding='utf-8')
#FunctioningCHCS    = pd.read_csv('data/health/year-wise-CHCS.csv', encoding='utf-8')
#FunctioningSubcen  = pd.read_csv('data/health/year-wise-Subcentre.csv', encoding='utf-8')

# Health data methods

In [10]:
def getHealthCols(df,colheader):
    df.columns = df.columns.str.replace('Number of Primary Health Centres - ', '')
    df = df.add_prefix(colheader)
    cols = list(df.columns.values)[:2]
    df = df.rename(index=str, columns={cols[0]:'S. No.',cols[1]:'State'})
    return df

def getFacilitiesCols(df,colheader):
    df.columns = df.columns.str.replace('Number of Community Health Centres - ', '')
    df.columns = df.columns.str.replace('No. of CHC having a regular supply of - ', '')
    df = df.add_prefix(colheader)
    cols = list(df.columns.values)[:2]
    df = df.rename(index=str, columns={cols[0]:'State'})
    return df

In [18]:
AlloDocPHCSf       = getHealthCols(AlloDocPHCS,'Allopathic_doctor_')
DisSubdisDoc       = DisSubdisDoc.rename(index=str, columns={'State/ UT':'State'})
PhysicianCHCSf     = getHealthCols(PhysicianCHCS,'Physician_CHCS_')
SurgeonCHCSf       = getHealthCols(SurgeonCHCS,'Surgeon_CHCS_')
WorkerMaleSubCenf  = getHealthCols(WorkerMaleSubCen,'Workers_male_subcentre_')
WorkerFemaleSubCenf= getHealthCols(WorkerFemaleSubCen,'Workers_female_subcentre_')
AssisMalePHCSf     = getHealthCols(AssisMalePHCS,'Assistant_male_PHCS_')
AssisFemalePHCSf   = getHealthCols(AssisFemalePHCS,'Assistant_female_PHCS_')
NurseStaffPHCCHCf  = getHealthCols(NurseStaffPHCCHC,'Nurse_PHCS_CHCS_')
FacilitiesCHCSf    = getFacilitiesCols(FacilitiesCHCS,'CHCS_facilities_')
FacilitiesPHCSf    = getHealthCols(FacilitiesPHCS,'PHCS_facilities_')
RadiographerCHCSf  = getHealthCols(RadiographerCHCS,'Radiographer_CHCS_')
VillageCovered     = VillageCovered.rename(index=str, columns={'State/ UT':'State'})
AreaCovered        = AreaCovered.rename(index=str, columns={'State/ UT':'State'})
InfantMorRate      = InfantMorRate.rename(index=str, columns={'State/ UT':'State'})
RuralPopCovered    = RuralPopCovered.rename(index=str, columns={'State/ UT':'State'})
PharmacistPHCCHCf  = getHealthCols(PharmacistPHCCHC,'Pharmacist_PHCS_CHCS_')
FunctioningPHCS    = FunctioningPHCS.rename(index=str, columns={'State/ UT':'State'})

# Combining all the df
healthdf    =  [AlloDocPHCSf,DisSubdisDoc,PhysicianCHCSf,SurgeonCHCSf,WorkerMaleSubCenf,WorkerFemaleSubCenf,AssisMalePHCSf,AssisFemalePHCSf,NurseStaffPHCCHCf,FacilitiesCHCSf,FacilitiesPHCSf,RadiographerCHCSf,VillageCovered,AreaCovered,InfantMorRate,RuralPopCovered,PharmacistPHCCHCf,FunctioningPHCS]
healthdf2017 = reduce(lambda left,right: pd.merge(left,right, on=['State']),healthdf)
healthdf2017.replace('A & N Island','ANDAMAN & NICOBAR ISLANDS',inplace=True)
healthdf2017.replace('Delhi','NCT OF DELHI',inplace=True)
healthdf2017  = healthdf2017.drop(columns=['S. No._x','S. No._y','Note of State/ UT_y','Note of State/ UT_x'])
healthdf2017['State'] = healthdf2017['State'].str.upper()
healthdf2017 = healthdf2017.rename(index=str, columns={'State':'NAME'})
healthdf2017.insert(1,'YEAR','2017')
healthdf2017.head()

,NAME,YEAR,Allopathic_doctor_Required - [R],Allopathic_doctor_Sanctioned - [S],Allopathic_doctor_In Position - [P],Allopathic_doctor_Vacant - [S-P],Allopathic_doctor_Shortfall - [R-P],Allopathic_doctor_Note of State/ UT,Allopathic_doctor_Note of Vacant - [S-P],Allopathic_doctor_Note of Shortfall - [R-P],...,S. No.,Total PHCs functioning,Number of PHCs functioning - with 4+ - doctors,Number of PHCs functioning - with 3 - doctors,Number of PHCs functioning - with 2 - doctors,Number of PHCs functioning - with 1 - doctor,Number of PHCs functioning - without - doctor,Number of PHCs functioning - without - lab tech.,Number of PHCs functioning - without - pharma.,Number of PHCs functioning - with - lady - doctor
0,ANDHRA PRADESH,2017,1147,1952.0,1644,308.0,NaN,NaN,NaN,*,...,1,1147,11,31,476,629,0,364,329,518
1,ARUNACHAL PRADESH,2017,143,NaN,122,NaN,21.0,NaN,NaN,NaN,...,2,143,3,6,27,81,40,55,55,36
2,ASSAM,2017,1014,NaN,1048,NaN,NaN,NaN,NaN,*,...,3,1014,67,63,182,626,76,87,110,183
3,BIHAR,2017,1899,2078.0,1786,292.0,113.0,#,NaN,NaN,...,4,1899,439,41,56,1363,0,256,201,156
4,CHHATTISGARH,2017,785,798.0,341,457.0,444.0,NaN,NaN,NaN,...,5,785,0,6,71,318,390,303,185,66

In [21]:
datacomhealthFinal = pd.concat([healthdf2017,datadefault2001,datadefault2002,datadefault2003,datadefault2004,datadefault2005,datadefault2006,datadefault2007,datadefault2008,datadefault2009,datadefault2010,datadefault2011,datadefault2012,datadefault2013,datadefault2014,datadefault2015,datadefault2016],sort=False)
datacomhealthFinal.head()

,NAME,YEAR,Allopathic_doctor_Required - [R],Allopathic_doctor_Sanctioned - [S],Allopathic_doctor_In Position - [P],Allopathic_doctor_Vacant - [S-P],Allopathic_doctor_Shortfall - [R-P],Allopathic_doctor_Note of State/ UT,Allopathic_doctor_Note of Vacant - [S-P],Allopathic_doctor_Note of Shortfall - [R-P],...,S. No.,Total PHCs functioning,Number of PHCs functioning - with 4+ - doctors,Number of PHCs functioning - with 3 - doctors,Number of PHCs functioning - with 2 - doctors,Number of PHCs functioning - with 1 - doctor,Number of PHCs functioning - without - doctor,Number of PHCs functioning - without - lab tech.,Number of PHCs functioning - without - pharma.,Number of PHCs functioning - with - lady - doctor
0,ANDHRA PRADESH,2017,1147.0,1952.0,1644.0,308.0,NaN,NaN,NaN,*,...,1,1147.0,11.0,31.0,476.0,629.0,0.0,364.0,329.0,518.0
1,ARUNACHAL PRADESH,2017,143.0,NaN,122.0,NaN,21.0,NaN,NaN,NaN,...,2,143.0,3.0,6.0,27.0,81.0,40.0,55.0,55.0,36.0
2,ASSAM,2017,1014.0,NaN,1048.0,NaN,NaN,NaN,NaN,*,...,3,1014.0,67.0,63.0,182.0,626.0,76.0,87.0,110.0,183.0
3,BIHAR,2017,1899.0,2078.0,1786.0,292.0,113.0,#,NaN,NaN,...,4,1899.0,439.0,41.0,56.0,1363.0,0.0,256.0,201.0,156.0
4,CHHATTISGARH,2017,785.0,798.0,341.0,457.0,444.0,NaN,NaN,NaN,...,5,785.0,0.0,6.0,71.0,318.0,390.0,303.0,185.0,66.0

# India gdp data 2001-12

In [23]:
# Reading different states gdp data
AndhraPradesh1   = pd.read_csv('data/gdp/gdp_AndhraPradesh1.csv' , encoding = 'utf-8')
AndhraPradesh2   = pd.read_csv('data/gdp/gdp_AndhraPradesh2.csv' , encoding = 'utf-8')
ArunachalPradesh1= pd.read_csv('data/gdp/gdp_ArunachalPradesh.csv' , encoding = 'utf-8')
Assam1           = pd.read_csv('data/gdp/gdp_Assam1.csv' , encoding = 'utf-8')
Assam2           = pd.read_csv('data/gdp/gdp_Assam2.csv' , encoding = 'utf-8')
Bihar1           = pd.read_csv('data/gdp/gdp_Bihar1.csv' , encoding = 'utf-8')
Bihar2           = pd.read_csv('data/gdp/gdp_Bihar2.csv' , encoding = 'utf-8')
Chattisgarh1     = pd.read_csv('data/gdp/gdp_Chattisgarh.csv' , encoding = 'utf-8')
Haryana1         = pd.read_csv('data/gdp/gdp_Haryana.csv' , encoding = 'utf-8')
HimachalPradesh1 = pd.read_csv('data/gdp/gdp_HimachalPradesh.csv' , encoding = 'utf-8')
Jharkhand1       = pd.read_csv('data/gdp/gdp_Jharkhand.csv' , encoding = 'utf-8')
Karnataka1       = pd.read_csv('data/gdp/gdp_Karnataka1.csv' , encoding = 'utf-8')
Karnataka2       = pd.read_csv('data/gdp/gdp_Karnataka2.csv' , encoding = 'utf-8')
Kerala1          = pd.read_csv('data/gdp/gdp_Kerala1.csv' , encoding = 'utf-8')
Kerala2          = pd.read_csv('data/gdp/gdp_Kerala2.csv' , encoding = 'utf-8')
MadhyaPradesh1   = pd.read_csv('data/gdp/gdp_MadhyaPradesh.csv' , encoding = 'utf-8')
Maharashtra1     = pd.read_csv('data/gdp/gdp_Maharashtra1.csv' , encoding = 'utf-8')
Maharashtra2     = pd.read_csv('data/gdp/gdp_Maharashtra2.csv' , encoding = 'utf-8')
Manipur1         = pd.read_csv('data/gdp/gdp_Manipur.csv' , encoding = 'utf-8')
Meghalaya1       = pd.read_csv('data/gdp/gdp_Meghalaya.csv' , encoding = 'utf-8')
Mizoram1         = pd.read_csv('data/gdp/gdp_Mizoram.csv' , encoding = 'utf-8')
Odisha1          = pd.read_csv('data/gdp/gdp_Odisha1.csv' , encoding = 'utf-8')
Odisha2          = pd.read_csv('data/gdp/gdp_Odisha2.csv' , encoding = 'utf-8')
Punjab1          = pd.read_csv('data/gdp/gdp_Punjab1.csv' , encoding = 'utf-8')
Punjab2          = pd.read_csv('data/gdp/gdp_Punjab2.csv' , encoding = 'utf-8')
Rajasthan1       = pd.read_csv('data/gdp/gdp_Rajasthan1.csv' , encoding = 'utf-8')
Rajasthan2       = pd.read_csv('data/gdp/gdp_Rajasthan2.csv' , encoding = 'utf-8')
Sikkim1          = pd.read_csv('data/gdp/gdp_Sikkim.csv' , encoding = 'utf-8')
Tamilnadu1       = pd.read_csv('data/gdp/gdp_Tamilnadu.csv' , encoding = 'utf-8')
Uttarakhand1     = pd.read_csv('data/gdp/gdp_Uttarakhand.csv' , encoding = 'utf-8')
UttarPradesh1    = pd.read_csv('data/gdp/gdp_UttarPradesh1.csv' , encoding = 'utf-8')
UttarPradesh2    = pd.read_csv('data/gdp/gdp_UttarPradesh2.csv' , encoding = 'utf-8')
WestBengal1      = pd.read_csv('data/gdp/gdp_WestBengal1.csv' , encoding = 'utf-8')
WestBengal2      = pd.read_csv('data/gdp/gdp_WestBengal2.csv' , encoding = 'utf-8')

In [24]:
# Function to append two gdp csv file
def appendGdp(state1,state2):
    state1 =  state1.rename(columns=lambda x: x.strip())
    state2 =  state2.rename(columns=lambda x: x.strip())
    state  =  state1.append(state2,sort=False)[state1.columns.tolist()].reset_index()
    state  =  state.drop(columns=['index'], axis = 0)
    return state

# Calculating geographic data
def getGdpData(df):
    df = pd.melt(df, id_vars=['State', 'Year','Description'], var_name='District', value_name="GDP")
    df['Year'] = df['Year'].str.strip().str.split('-').str[0]
    df  =  df.loc[df['Description'] == 'GDP (in Rs. Cr.)']
    df  = df[['State','Year','District','GDP']]
    
    cols = list(df.columns.values)[3:]
    df = df.replace(',','',regex=True)
    df[cols] = df[cols].astype(float)
    df = df.rename(index=str, columns={'State': 'NAME'})
    dfState = df.groupby(['NAME','Year'])[cols].sum().reset_index()
    dfState['NAME'] = dfState['NAME'].str.upper()
   
    dfDis   = df.groupby(['District','Year'])[cols].sum().reset_index()
    dfDis   = dfDis.rename(index=str, columns={'District': 'NAME'})
    dfDis['NAME'] = dfDis['NAME'].str.title()
    
    dfCom = pd.concat([dfState, dfDis])
    return dfCom

In [25]:
# Manupulating different states gdp data
AndhraPradesh = appendGdp(AndhraPradesh1 ,AndhraPradesh2)
AndhraPradesh = AndhraPradesh.drop([5,6,7,8,14,15,16])
AndhraPradesh['State'] = 'ANDHRA PRADESH'
AndhraPradeshF = getGdpData(AndhraPradesh)

ArunachalPradesh1['State'] = 'ARUNACHAL PRADESH'
ArunachalPradeshF = getGdpData(ArunachalPradesh1)

Assam         = appendGdp(Assam1,Assam2)
Assam['State'] = 'ASSAM'
AssamF = getGdpData(Assam)


Bihar         = appendGdp(Bihar1,Bihar2)
Bihar         = Bihar.drop([5])
Bihar['State']= 'BIHAR'
BiharF        = getGdpData(Bihar)

Chattisgarh1['State'] = 'CHATTISGARH'
ChattisgarhF          = getGdpData(Chattisgarh1)


Haryana1['State'] = 'HARYANA'
HaryanaF          = getGdpData(Haryana1)

HimachalPradesh1['State'] = 'HIMACHAL PRADESH'
HimachalPradeshF = getGdpData(HimachalPradesh1)

Jharkhand1['State'] = 'JHARKHAND'
JharkhandF = getGdpData(Jharkhand1)

Karnataka   = appendGdp(Karnataka1,Karnataka2)
Karnataka['State'] = 'KARNATAKA'
KarnatakaF = getGdpData(Karnataka)

Kerala      =  appendGdp(Kerala1,Kerala2)
Kerala      = Kerala.drop([6,7,14])
Kerala['State'] = 'KERALA'
KeralaF = getGdpData(Kerala)

MadhyaPradesh1['State'] = 'MADHYA PRADESH'
MadhyaPradeshF = getGdpData(MadhyaPradesh1)

Maharashtra  = appendGdp(Maharashtra1,Maharashtra2)
Maharashtra  = Maharashtra.drop([6,7,14])
Maharashtra['State'] = 'MAHARASHTRA'
MaharashtraF = getGdpData(Maharashtra)

Manipur1['State'] = 'MANIPUR'
ManipurF = getGdpData(Manipur1)

Meghalaya1['State']= 'MEGHALAYA'
MeghalayaF = getGdpData(Meghalaya1)

Mizoram1['State'] = 'MIZORAM'
MizoramF = getGdpData(Mizoram1)

Odisha      = appendGdp(Odisha1,Odisha2)
Odisha      = Odisha.drop([5,6,7,13,14])
Odisha['State'] = 'ODISHA'
OdishaF = getGdpData(Odisha)

Punjab      = appendGdp(Punjab1,Punjab2)
Punjab      = Punjab.drop([5,6,12])
Punjab['State'] = 'PUNJAB'
PunjabF = getGdpData(Punjab)

Rajasthan   = appendGdp(Rajasthan1,Rajasthan2)
Rajasthan   = Rajasthan.drop([5,6,12])
Rajasthan['State'] = 'RAJASTHAN'
RajasthanF = getGdpData(Rajasthan)

Sikkim1['State'] = 'SIKKIM'
SikkimF = getGdpData(Sikkim1)

Tamilnadu1['State'] = 'TAMIL NADU'
TamilnaduF = getGdpData(Tamilnadu1)

Uttarakhand1['State'] = 'UTTARAKHAND'
UttarakhandF = getGdpData(Uttarakhand1)

UttarPradesh = appendGdp(UttarPradesh1,UttarPradesh2)
UttarPradesh = UttarPradesh.drop([5,6,12])
UttarPradesh['State'] = 'UTTAR PRADESH'
UttarPradeshF = getGdpData(UttarPradesh)

WestBengal  = appendGdp(WestBengal1,WestBengal2)
WestBengal  = WestBengal.drop([5,6,7,13,14])
WestBengal['State'] = 'WEST BENGAL'
WestBengalF = getGdpData(WestBengal)
WestBengalF

# Appending all the states into single dataframe
dataGDP = AndhraPradeshF.append([ArunachalPradeshF,AssamF,BiharF,ChattisgarhF,HaryanaF,HimachalPradeshF,JharkhandF,KarnatakaF,
          KeralaF,MadhyaPradeshF,MaharashtraF,ManipurF,MeghalayaF,MizoramF,OdishaF,PunjabF,RajasthanF,SikkimF,TamilnaduF,UttarakhandF,
          UttarPradeshF,WestBengalF],sort=False)

dataGDP = dataGDP[(dataGDP.Year != "1999") & (dataGDP.Year != "2000")]
dataGDP = dataGDP.sort_values(by=['Year'])
dataGDP   = dataGDP.rename(index=str, columns={'Year': 'YEAR'})
dataGDP.head()

               NAME  YEAR        GDP
2    ANDHRA PRADESH  2001  145185.28
743      Rae Bareli  2001    2214.81
86        Jalandhar  2001    5947.38
374           Saran  2001    1568.33
74       Hoshiarpur  2001    3712.09

In [26]:
datacomgdpFinal = pd.concat([dataGDP,datadefault2013,datadefault2014,datadefault2015,datadefault2016,datadefault2017],sort=False)
datacomgdpFinal.head()

               NAME  YEAR        GDP
2    ANDHRA PRADESH  2001  145185.28
743      Rae Bareli  2001    2214.81
86        Jalandhar  2001    5947.38
374           Saran  2001    1568.33
74       Hoshiarpur  2001    3712.09

# India elementary school data 2005-15

In [27]:
# Reading school data
dataEl_2015 = pd.read_csv('data/school/csv/elementary_2015_16.csv', encoding='utf-8')
#dataEl_2014 = pd.read_csv('data/school/elementary_2014_15.csv', encoding='utf-8')
dataEl_2013 = pd.read_csv('data/school/csv/elementary_2013_14.csv', encoding='utf-8')
dataEl_2012 = pd.read_csv('data/school/csv/elementary_2012_13.csv', encoding='utf-8')
dataEl_2011 = pd.read_csv('data/school/csv/elementary_2011_12.csv', encoding='utf-8')
dataEl_2010 = pd.read_csv('data/school/csv/elementary_2010_11.csv', encoding='utf-8')
dataEl_2009 = pd.read_csv('data/school/csv/elementary_2009_10.csv', encoding='utf-8')
dataEl_2008 = pd.read_csv('data/school/csv/elementary_2008_09.csv', encoding='utf-8')
dataEl_2007 = pd.read_csv('data/school/csv/elementary_2007_08.csv', encoding='utf-8')
dataEl_2006 = pd.read_csv('data/school/csv/elementary_2006_07.csv', encoding='utf-8')
dataEl_2005 = pd.read_csv('data/school/csv/elementary_2005_06.csv', encoding='utf-8')

# drop unused columns
dataEl_2013  = dataEl_2013.drop(columns=['Unnamed: 0','12'])

# Renaming the school data column
dataEl_2012 = dataEl_2012.rename(index=str, columns={'PRIMARY WITH UPPER PRIMARY SEC AND HIGHER SEC. (SCHGOVT3)': 'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (SCHGOVT3)','UPPER PRIMARY WITH SEC. AND HIGHER SEC. (SCHGOVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (SCHGOVT5)'})
dataEl_2013 = dataEl_2013.rename(index=str, columns={'PRIMARY WITH UPPER PRIMARY SEC AND HIGHER SEC. (SCHGOVT3)': 'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (SCHGOVT3)','UPPER PRIMARY WITH SEC. AND HIGHER SEC. (SCHGOVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (SCHGOVT5)'})
dataEl_2015 = dataEl_2015.rename(index=str, columns={'PRIMARY ONLY (SCH1G)':'PRIMARY (SCHGOVT1)','PRIMARY WITH UPPER PRIMARY (SCH2G)':'PRIMARY WITH UPPER PRIMARY (SCHGOVT2)','PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCH3G)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (SCHGOVT3)','UPPER PRIMARY ONLY (SCH4G)':'UPPER PRIMARY ONLY (SCHGOVT4)','UPPER PRIMARY WITH SEC./H.SEC (SCH5G)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (SCHGOVT5)','PRIMARY ONLY (SCH1P)':'PRIMARY (SCHPVT1)','PRIMARY WITH UPPER PRIMARY (SCH2P)':'PRIMARY WITH UPPER PRIMARY (SCHPVT2)','PRIMARY WITH UPPER PRIMARY SEC/H.SEC (SCH3P)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (SCHPVT3)','UPPER PRIMARY ONLY (SCH4P)':'UPPER PRIMARY ONLY (SCHPVT4)','UPPER PRIMARY WITH SEC./H.SEC (SCH5P)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (SCHPVT5)'})
dataEl_2009 = dataEl_2009.rename(index=str, columns={'PRIMARY (ENR GOVT1)':'PRIMARY (ENR_GOVT1)','PRIMARY WITH UPPER PRIMARY (ENR GOVT2)':'PRIMARY WITH UPPER PRIMARY (ENR_GOVT2)','PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR GOVT3)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR_GOVT3)','UPPER PRIMARY ONLY (ENR GOVT4)':'UPPER PRIMARY ONLY (ENR_GOVT4)','UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR GOVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR_GOVT5)'})
dataEl_2010 = dataEl_2010.rename(index=str, columns={'PRIMARY (ENR GOVT1)':'PRIMARY (ENR_GOVT1)','PRIMARY WITH UPPER PRIMARY (ENR GOVT2)':'PRIMARY WITH UPPER PRIMARY (ENR_GOVT2)','PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR GOVT3)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR_GOVT3)','UPPER PRIMARY ONLY (ENR GOVT4)':'UPPER PRIMARY ONLY (ENR_GOVT4)','UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR GOVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR_GOVT5)'})
dataEl_2011 = dataEl_2011.rename(index=str, columns={'PRIMARY (ENR GOVT1)':'PRIMARY (ENR_GOVT1)','PRIMARY WITH UPPER PRIMARY (ENR GOVT2)':'PRIMARY WITH UPPER PRIMARY (ENR_GOVT2)','PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR GOVT3)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR_GOVT3)','UPPER PRIMARY ONLY (ENR GOVT4)':'UPPER PRIMARY ONLY (ENR_GOVT4)','UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR GOVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR_GOVT5)'})
dataEl_2012 = dataEl_2012.rename(index=str, columns={'PRIMARY (ENR GOVT1)':'PRIMARY (ENR_GOVT1)','PRIMARY WITH UPPER PRIMARY (ENR GOVT2)':'PRIMARY WITH UPPER PRIMARY (ENR_GOVT2)','PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR GOVT3)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR_GOVT3)','UPPER PRIMARY ONLY (ENR GOVT4)':'UPPER PRIMARY ONLY (ENR_GOVT4)','UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR GOVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR_GOVT5)'})
dataEl_2013 = dataEl_2013.rename(index=str, columns={'PRIMARY (ENR GOVT1)':'PRIMARY (ENR_GOVT1)','PRIMARY WITH UPPER PRIMARY (ENR GOVT2)':'PRIMARY WITH UPPER PRIMARY (ENR_GOVT2)','PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR GOVT3)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR_GOVT3)','UPPER PRIMARY ONLY (ENR GOVT4)':'UPPER PRIMARY ONLY (ENR_GOVT4)','UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR GOVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR_GOVT5)'})
dataEl_2015 = dataEl_2015.rename(index=str, columns={'PRIMARY ONLY (ENR1G)':'PRIMARY (ENR_GOVT1)','PRIMARY WITH UPPER PRIMARY (ENR2G)':'PRIMARY WITH UPPER PRIMARY (ENR_GOVT2)','PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENR3G)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR_GOVT3)','UPPER PRIMARY ONLY (ENR4G)':'UPPER PRIMARY ONLY (ENR_GOVT4)','UPPER PRIMARY WITH SEC./H.SEC (ENR5G)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR_GOVT5)'})
dataEl_2009 = dataEl_2009.rename(index=str, columns={'PRIMARY (ENR PVT1)':'PRIMARY (ENR_PVT1)','PRIMARY WITH UPPER PRIMARY (ENR PVT2)':'PRIMARY WITH UPPER PRIMARY (ENR_PVT2)','PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR PVT3)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR_PVT3)','UPPER PRIMARY ONLY (ENR PVT4)':'UPPER PRIMARY ONLY (ENR_PVT4)','UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR PVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR_PVT5)'})
dataEl_2010 = dataEl_2010.rename(index=str, columns={'PRIMARY (ENR PVT1)':'PRIMARY (ENR_PVT1)','PRIMARY WITH UPPER PRIMARY (ENR PVT2)':'PRIMARY WITH UPPER PRIMARY (ENR_PVT2)','PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR PVT3)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR_PVT3)','UPPER PRIMARY ONLY (ENR PVT4)':'UPPER PRIMARY ONLY (ENR_PVT4)','UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR PVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR_PVT5)'})
dataEl_2011 = dataEl_2011.rename(index=str, columns={'PRIMARY (ENR PVT1)':'PRIMARY (ENR_PVT1)','PRIMARY WITH UPPER PRIMARY (ENR PVT2)':'PRIMARY WITH UPPER PRIMARY (ENR_PVT2)','PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR PVT3)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR_PVT3)','UPPER PRIMARY ONLY (ENR PVT4)':'UPPER PRIMARY ONLY (ENR_PVT4)','UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR PVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR_PVT5)'})
dataEl_2012 = dataEl_2012.rename(index=str, columns={'PRIMARY (ENR PVT1)':'PRIMARY (ENR_PVT1)','PRIMARY WITH UPPER PRIMARY (ENR PVT2)':'PRIMARY WITH UPPER PRIMARY (ENR_PVT2)','PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR PVT3)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR_PVT3)','UPPER PRIMARY ONLY (ENR PVT4)':'UPPER PRIMARY ONLY (ENR_PVT4)','UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR PVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR_PVT5)'})
dataEl_2013 = dataEl_2013.rename(index=str, columns={'PRIMARY (ENR PVT1)':'PRIMARY (ENR_PVT1)','PRIMARY WITH UPPER PRIMARY (ENR PVT2)':'PRIMARY WITH UPPER PRIMARY (ENR_PVT2)','PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR PVT3)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR_PVT3)','UPPER PRIMARY ONLY (ENR PVT4)':'UPPER PRIMARY ONLY (ENR_PVT4)','UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR PVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR_PVT5)'})
dataEl_2015 = dataEl_2015.rename(index=str, columns={'PRIMARY ONLY (ENR1P)':'PRIMARY (ENR_PVT1)','PRIMARY WITH UPPER PRIMARY (ENR2P)':'PRIMARY WITH UPPER PRIMARY (ENR_PVT2)','PRIMARY WITH UPPER PRIMARY SEC/H.SEC (ENR3P)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (ENR_PVT3)','UPPER PRIMARY ONLY (ENR4P)':'UPPER PRIMARY ONLY (ENR_PVT4)','UPPER PRIMARY WITH SEC./H.SEC (ENR5P)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (ENR_PVT5)'})

dataEl_2009 = dataEl_2009.rename(index=str, columns={'PRIMARY (TCH GOVT1)':'PRIMARY (TCH_GOVT1)','PRIMARY WITH UPPER PRIMARY (TCH GOVT2)':'PRIMARY WITH UPPER PRIMARY (TCH_GOVT2)','PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (TCH GOVT3)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (TCH_GOVT3)','UPPER PRIMARY ONLY (TCH GOVT4)':'UPPER PRIMARY ONLY (TCH_GOVT4)','UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH GOVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH_GOVT5)'})
dataEl_2010 = dataEl_2010.rename(index=str, columns={'PRIMARY (TCH GOVT1)':'PRIMARY (TCH_GOVT1)','PRIMARY WITH UPPER PRIMARY (TCH GOVT2)':'PRIMARY WITH UPPER PRIMARY (TCH_GOVT2)','PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (TCH GOVT3)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (TCH_GOVT3)','UPPER PRIMARY ONLY (TCH GOVT4)':'UPPER PRIMARY ONLY (TCH_GOVT4)','UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH GOVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH_GOVT5)'})
dataEl_2011 = dataEl_2011.rename(index=str, columns={'PRIMARY (TCH GOVT1)':'PRIMARY (TCH_GOVT1)','PRIMARY WITH UPPER PRIMARY (TCH GOVT2)':'PRIMARY WITH UPPER PRIMARY (TCH_GOVT2)','PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (TCH GOVT3)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (TCH_GOVT3)','UPPER PRIMARY ONLY (TCH GOVT4)':'UPPER PRIMARY ONLY (TCH_GOVT4)','UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH GOVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH_GOVT5)'})
dataEl_2013 = dataEl_2013.rename(index=str, columns={'UPPER PRIMARY WITH SEC. AND HIGHER SEC. (TCH GOVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH_GOVT5)','PRIMARY (TCH GOVT1)':'PRIMARY (TCH_GOVT1)','PRIMARY WITH UPPER PRIMARY (TCH GOVT2)':'PRIMARY WITH UPPER PRIMARY (TCH_GOVT2)','PRIMARY WITH UPPER PRIMARY SEC AND HIGHER SEC. (TCH GOVT3)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (TCH_GOVT3)','UPPER PRIMARY ONLY (TCH GOVT4)':'UPPER PRIMARY ONLY (TCH_GOVT4)','UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH GOVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH_GOVT5)'})
dataEl_2012 = dataEl_2012.rename(index=str, columns={'PRIMARY WITH UPPER PRIMARY SEC AND HIGHER SEC. (TCH_GOVT3)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (TCH_GOVT3)','UPPER PRIMARY WITH SEC. AND HIGHER SEC. (TCH_GOVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH_GOVT5)'})
dataEl_2015 = dataEl_2015.rename(index=str, columns={'PRIMARY ONLY (TCH1G)':'PRIMARY (TCH_GOVT1)','PRIMARY WITH UPPER PRIMARY (TCH2G)':'PRIMARY WITH UPPER PRIMARY (TCH_GOVT2)','PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCH3G)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (TCH_GOVT3)','UPPER PRIMARY ONLY (TCH4G)':'UPPER PRIMARY ONLY (TCH_GOVT4)','UPPER PRIMARY WITH SEC./H.SEC (TCH5G)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH_GOVT5)'})

dataEl_2009 = dataEl_2009.rename(index=str, columns={'PRIMARY (TCH PVT1)':'PRIMARY (TCH_PVT1)','PRIMARY WITH UPPER PRIMARY (TCH PVT2)':'PRIMARY WITH UPPER PRIMARY (TCH_PVT2)','PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (TCH PVT3)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (TCH_PVT3)','UPPER PRIMARY ONLY (TCH PVT4)':'UPPER PRIMARY ONLY (TCH_PVT4)','UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH PVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH_PVT5)'})
dataEl_2010 = dataEl_2010.rename(index=str, columns={'PRIMARY (TCH PVT1)':'PRIMARY (TCH_PVT1)','PRIMARY WITH UPPER PRIMARY (TCH PVT2)':'PRIMARY WITH UPPER PRIMARY (TCH_PVT2)','PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (TCH PVT3)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (TCH_PVT3)','UPPER PRIMARY ONLY (TCH PVT4)':'UPPER PRIMARY ONLY (TCH_PVT4)','UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH PVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH_PVT5)'})
dataEl_2011 = dataEl_2011.rename(index=str, columns={'PRIMARY (TCH PVT1)':'PRIMARY (TCH_PVT1)','PRIMARY WITH UPPER PRIMARY (TCH PVT2)':'PRIMARY WITH UPPER PRIMARY (TCH_PVT2)','PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (TCH PVT3)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (TCH_PVT3)','UPPER PRIMARY ONLY (TCH PVT4)':'UPPER PRIMARY ONLY (TCH_PVT4)','UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH PVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH_PVT5)'})
dataEl_2013 = dataEl_2013.rename(index=str, columns={'UPPER PRIMARY WITH SEC. AND HIGHER SEC. (TCH PVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH_PVT5)','PRIMARY (TCH PVT1)':'PRIMARY (TCH_PVT1)','PRIMARY WITH UPPER PRIMARY (TCH PVT2)':'PRIMARY WITH UPPER PRIMARY (TCH_PVT2)','PRIMARY WITH UPPER PRIMARY SEC AND HIGHER SEC. (TCH PVT3)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (TCH_PVT3)','UPPER PRIMARY ONLY (TCH PVT4)':'UPPER PRIMARY ONLY (TCH_PVT4)','UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH PVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH_PVT5)'})
dataEl_2012 = dataEl_2012.rename(index=str, columns={'PRIMARY WITH UPPER PRIMARY SEC AND HIGHER SEC. (TCH_PVT3)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (TCH_PVT3)','UPPER PRIMARY WITH SEC. AND HIGHER SEC. (TCH_PVT5)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH_PVT5)'})
dataEl_2015 = dataEl_2015.rename(index=str, columns={'PRIMARY ONLY (TCH1P)':'PRIMARY (TCH_PVT1)','PRIMARY WITH UPPER PRIMARY (TCH2P)':'PRIMARY WITH UPPER PRIMARY (TCH_PVT2)','PRIMARY WITH UPPER PRIMARY SEC/H.SEC (TCH3P)':'PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (TCH_PVT3)','UPPER PRIMARY ONLY (TCH4P)':'UPPER PRIMARY ONLY (TCH_PVT4)','UPPER PRIMARY WITH SEC./H.SEC (TCH5P)':'UPPER PRIMARY WITH SEC./HIGHER SEC. (TCH_PVT5)'})

# Elementary school methods

In [28]:
# Calculating geographic data
def getSchoolData(df):
    
    cols = list(df.columns.values)[3:]
    df = df.replace(',','',regex=True)
    df[cols] = df[cols].astype(float)
    df = df.rename(index=str, columns={'STATE NAME': 'NAME'})
    dfState = df.groupby(['NAME','YEAR'])[cols].sum().reset_index()
    dfState['NAME'] = dfState['NAME'].str.upper()
   
    dfDis   = df.groupby(['DISTRICT NAME','YEAR'])[cols].sum().reset_index()
    dfDis   = dfDis.rename(index=str, columns={'DISTRICT NAME': 'NAME'})
    dfDis['NAME'] = dfDis['NAME'].str.title()
    dfCom = pd.concat([dfState, dfDis])
    return dfCom

In [29]:
dataEl_2015F = getSchoolData(dataEl_2015)
dataEl_2013F = getSchoolData(dataEl_2013)
dataEl_2012F = getSchoolData(dataEl_2012)
dataEl_2011F = getSchoolData(dataEl_2011)
dataEl_2010F = getSchoolData(dataEl_2010)
dataEl_2009F = getSchoolData(dataEl_2009)
dataEl_2008F = getSchoolData(dataEl_2008)
dataEl_2007F = getSchoolData(dataEl_2007)
dataEl_2006F = getSchoolData(dataEl_2006)
dataEl_2005F = getSchoolData(dataEl_2005)

# Elementary school combined data

In [30]:
dataSchoolCom = pd.concat([dataEl_2005F,dataEl_2006F,dataEl_2007F,dataEl_2008F,dataEl_2009F,dataEl_2010F,dataEl_2011F,dataEl_2012F,dataEl_2013F,dataEl_2015F,datadefault2001,datadefault2002,datadefault2003,datadefault2004,datadefault2014,datadefault2016,datadefault2017],sort=False)
dataSchoolCom['YEAR'] = dataSchoolCom['YEAR'].astype(str)

dataSchoolCom.replace('ORISSA','ODISHA',inplace=True)
dataSchoolCom.replace('A & N ISLANDS','ANDAMAN & NICOBAR ISLANDS',inplace=True)
dataSchoolCom.replace('D & N HAVELI','DADRA & NAGAR HAVELI',inplace=True)
dataSchoolCom.replace('PONDICHERRY','PUDUCHERRY',inplace=True)
dataSchoolCom.replace('DELHI','NCT OF DELHI',inplace=True)
dataSchoolCom.replace('Middle And North Andamans','North  & Middle Andaman',inplace=True)
dataSchoolCom.replace('North Twenty Four Pargana','North Twenty Four Parganas',inplace=True)
dataSchoolCom.replace('South Twenty Four Pargan','South Twenty Four Parganas',inplace=True)
dataSchoolCom.replace('PONDICHERRY','PUDUCHERRY',inplace=True)

schoolscols = list(dataSchoolCom.columns.values)
dataSchoolComFinal = dataSchoolCom[schoolscols]
dataSchoolComFinal = dataSchoolComFinal.fillna(method = 'bfill', axis=0).fillna(0)
dataSchoolComFinal.head()

,NAME,YEAR,PRIMARY (SCHGOVT1),PRIMARY WITH UPPER PRIMARY (SCHGOVT2),PRIMARY WITH UPPER PRIMARY SEC/HIGHER SEC. (SCHGOVT3),UPPER PRIMARY ONLY (SCHGOVT4),UPPER PRIMARY WITH SEC./HIGHER SEC. (SCHGOVT5),NO RESPONSE (SCHGOVT9),PRIMARY (SCHPVT1),PRIMARY WITH UPPER PRIMARY (SCHPVT2),...,ALL (UUNI_ALL),SC (UUNI_SC),ST (UUNI_ST),CLASSROOMS (TOTCLS1G),CLASSROOMS (TOTCLS2G),CLASSROOMS (TOTCLS3G),CLASSROOMS (TOTCLS4G),CLASSROOMS (TOTCLS5G),CLASSROOMS (TOTCLS6G),CLASSROOMS (TOTCLS7G)
0,ANDAMAN & NICOBAR ISLANDS,2005,160.0,47.0,54.0,2.0,15.0,6.0,1.0,1.0,...,11574.0,56.0,1169.0,895.0,723.0,569.0,0.0,106.0,462.0,0.0
1,ANDHRA PRADESH,2005,54683.0,12106.0,61.0,0.0,9511.0,0.0,7476.0,5184.0,...,11574.0,56.0,1169.0,895.0,723.0,569.0,0.0,106.0,462.0,0.0
2,ARUNACHAL PRADESH,2005,2193.0,487.0,140.0,2.0,32.0,67.0,69.0,61.0,...,11574.0,56.0,1169.0,895.0,723.0,569.0,0.0,106.0,462.0,0.0
3,ASSAM,2005,30042.0,942.0,75.0,5717.0,1270.0,7.0,457.0,10.0,...,11574.0,56.0,1169.0,895.0,723.0,569.0,0.0,106.0,462.0,0.0
4,BIHAR,2005,37455.0,13225.0,523.0,325.0,1743.0,0.0,55.0,201.0,...,11574.0,56.0,1169.0,895.0,723.0,569.0,0.0,106.0,462.0,0.0

# Combined census, crime , health, gdp and school data

In [38]:
dfcomData = [datacomcenFinal,datacomcrimeFinal,datacomhealthFinal,datacomgdpFinal,dataSchoolComFinal]
dfAll     = reduce(lambda left,right: pd.merge(left,right, on=['NAME','YEAR'],how='left'),dfcomData)
dfAll     = dfAll.fillna(0)
dfAll.head()

,NAME,YEAR,NO_HH,TOT_P,TOT_M,TOT_F,P_06,M_06,F_06,P_SC,...,ALL (UUNI_ALL),SC (UUNI_SC),ST (UUNI_ST),CLASSROOMS (TOTCLS1G),CLASSROOMS (TOTCLS2G),CLASSROOMS (TOTCLS3G),CLASSROOMS (TOTCLS4G),CLASSROOMS (TOTCLS5G),CLASSROOMS (TOTCLS6G),CLASSROOMS (TOTCLS7G)
0,WEST BENGAL,2001,15872083.0,80176197.0,41465985.0,38710212.0,11414222.0,5824180.0,5590042.0,18452555.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,UTTARANCHAL,2001,1603242.0,8489349.0,4325924.0,4163425.0,1360032.0,712949.0,647083.0,1517186.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,UTTAR PRADESH,2001,25757640.0,166197921.0,87565369.0,78632552.0,31624628.0,16509033.0,15115595.0,35148377.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,TRIPURA,2001,664334.0,3199203.0,1642225.0,1556978.0,436446.0,222002.0,214444.0,555724.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,TAMIL NADU,2001,14665983.0,62405679.0,31400909.0,31004770.0,7235160.0,3725616.0,3509544.0,11857504.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Download census data for any year

In [41]:
def getCensusData(year):
    dfCurrent  =  dfAll.loc[dfAll['YEAR'] == year]
    filepath = 'data/data'+ year + '.csv'
    dfCurrent.to_csv(filepath, index=False)
    return dfCurrent

dataCurrent = getCensusData('2011')